<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0.695H24V23.582H0V0.695Z"/>
    <group>
      <clip-path
          android:pathData="M0,0.695H24V23.582H0V0.695Z"/>
      <path
          android:pathData="M19.5,15.004C19.5,16.069 19.327,17.043 18.98,17.926C18.633,18.812 18.126,19.573 17.459,20.209C16.792,20.845 15.994,21.329 15.065,21.66C14.138,21.99 13.117,22.156 12,22.156C10.883,22.156 9.862,21.99 8.935,21.66C8.006,21.329 7.208,20.845 6.541,20.209C5.874,19.573 5.367,18.812 5.02,17.926C4.673,17.043 4.5,16.069 4.5,15.004C4.5,13.049 5.405,10.665 7.216,7.852C8.29,6.183 9.553,4.54 11.003,2.922C11.265,2.63 11.597,2.484 12,2.484C12.403,2.484 12.735,2.63 12.997,2.922C14.448,4.541 15.71,6.184 16.784,7.852C18.595,10.665 19.5,13.049 19.5,15.004ZM18,15.004C18,13.318 17.169,11.184 15.506,8.601C14.473,6.996 13.257,5.413 11.858,3.852C11.895,3.894 11.943,3.915 12,3.915C12.058,3.915 12.105,3.894 12.143,3.852C10.744,5.412 9.528,6.995 8.494,8.601C6.831,11.184 6,13.318 6,15.004C6,15.896 6.142,16.703 6.425,17.425C6.696,18.117 7.088,18.708 7.602,19.198C8.116,19.688 8.735,20.062 9.46,20.32C10.218,20.59 11.064,20.725 12,20.725C12.936,20.725 13.782,20.59 14.54,20.32C15.265,20.062 15.884,19.688 16.398,19.198C16.912,18.708 17.304,18.117 17.575,17.425C17.858,16.703 18,15.896 18,15.004Z"
          android:fillColor="#DC2626"/>
      <path
          android:pathData="M16.125,14.641C15.711,14.641 15.375,14.961 15.375,15.356C15.375,16.047 15.119,16.637 14.606,17.126C14.094,17.615 13.475,17.859 12.75,17.859C12.336,17.859 12,18.179 12,18.574C12,18.969 12.336,19.289 12.75,19.289C13.889,19.289 14.861,18.905 15.667,18.137C16.472,17.369 16.875,16.442 16.875,15.356C16.875,14.961 16.539,14.641 16.125,14.641Z"
          android:fillColor="#DC2626"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
