<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0.211H24.5V23.097H0.5V0.211Z"/>
    <group>
      <clip-path
          android:pathData="M0.5,0.211H24.5V23.097H0.5V0.211Z"/>
      <path
          android:pathData="M21.11,17.431C20.809,17.142 20.297,16.774 19.573,16.328C18.944,15.939 18.38,15.626 17.883,15.387C17.404,15.156 17.131,15.041 17.064,15.041C17.019,15.041 16.844,15.149 16.54,15.364C16.495,15.396 16.429,15.444 16.341,15.508C15.986,15.767 15.703,15.941 15.493,16.03C15.094,16.198 14.678,16.238 14.243,16.149C13.765,16.052 13.172,15.793 12.466,15.374C11.695,14.916 10.981,14.374 10.322,13.748C9.663,13.122 9.086,12.436 8.591,11.69C8.132,10.999 7.852,10.427 7.75,9.973C7.658,9.564 7.698,9.171 7.872,8.796C7.963,8.598 8.141,8.333 8.407,8C8.481,7.908 8.536,7.838 8.572,7.791C8.777,7.525 8.879,7.364 8.879,7.308C8.879,7.227 8.766,6.955 8.54,6.491C8.329,6.06 8.007,5.531 7.574,4.903C7.108,4.227 6.717,3.741 6.401,3.445C6.232,3.286 6.105,3.172 6.018,3.104C5.984,3.078 5.956,3.058 5.936,3.045C5.932,3.043 5.93,3.042 5.929,3.041C5.934,3.044 5.941,3.047 5.949,3.049C6.017,3.074 6.088,3.079 6.159,3.063L6.161,3.064C6.145,3.071 6.112,3.084 6.062,3.106C5.992,3.136 5.935,3.159 5.891,3.177C5.703,3.252 5.518,3.336 5.336,3.429C5.154,3.521 4.977,3.622 4.804,3.73C4.469,3.942 4.211,4.137 4.032,4.315C3.861,4.484 3.722,4.679 3.614,4.898C3.489,5.154 3.465,5.531 3.544,6.027C3.669,6.814 4.046,7.75 4.674,8.838C5.406,10.107 6.092,11.147 6.731,11.957C7.366,12.761 8.218,13.672 9.287,14.688C10.309,15.66 11.3,16.483 12.259,17.157C13.116,17.76 14.177,18.399 15.44,19.075C16.69,19.743 17.704,20.122 18.482,20.215C18.74,20.246 18.97,20.243 19.17,20.208C19.302,20.185 19.438,20.142 19.58,20.079C19.812,19.976 20.017,19.843 20.195,19.681C20.382,19.511 20.588,19.265 20.811,18.945C20.924,18.783 21.028,18.615 21.126,18.441C21.223,18.268 21.312,18.091 21.392,17.91C21.409,17.87 21.434,17.816 21.465,17.75C21.488,17.702 21.502,17.671 21.508,17.656L21.509,17.658C21.493,17.728 21.498,17.795 21.524,17.861C21.527,17.869 21.53,17.875 21.533,17.88C21.532,17.879 21.531,17.877 21.529,17.874C21.515,17.854 21.495,17.828 21.466,17.795C21.395,17.713 21.277,17.592 21.11,17.431ZM22.175,16.424C22.374,16.616 22.524,16.769 22.624,16.885C22.768,17.052 22.869,17.209 22.927,17.355C23.007,17.556 23.022,17.762 22.973,17.971C22.951,18.064 22.904,18.186 22.833,18.338C22.807,18.392 22.787,18.435 22.774,18.466C22.676,18.687 22.567,18.904 22.448,19.116C22.329,19.328 22.2,19.535 22.06,19.737C21.775,20.146 21.499,20.472 21.231,20.716C20.934,20.986 20.595,21.206 20.213,21.375C19.637,21.632 18.998,21.718 18.296,21.635C17.324,21.519 16.127,21.082 14.706,20.323C13.389,19.618 12.276,18.947 11.368,18.309C10.349,17.592 9.303,16.723 8.228,15.701C7.109,14.637 6.21,13.675 5.533,12.817C4.851,11.953 4.127,10.857 3.359,9.528C2.646,8.291 2.213,7.196 2.061,6.242C1.937,5.459 2.002,4.809 2.256,4.292C2.434,3.929 2.665,3.607 2.951,3.323C3.206,3.07 3.549,2.807 3.981,2.534C4.191,2.402 4.408,2.28 4.63,2.166C4.853,2.053 5.081,1.95 5.315,1.856C5.346,1.844 5.391,1.825 5.448,1.8C5.608,1.732 5.736,1.688 5.833,1.667C6.052,1.621 6.267,1.635 6.478,1.711C6.631,1.766 6.795,1.862 6.971,1.999C7.092,2.095 7.253,2.237 7.453,2.425C7.845,2.793 8.303,3.357 8.828,4.117C9.301,4.803 9.658,5.393 9.9,5.888C10.061,6.22 10.17,6.458 10.227,6.602C10.328,6.862 10.379,7.097 10.379,7.306C10.38,7.547 10.317,7.788 10.191,8.03C10.109,8.187 9.972,8.389 9.781,8.638C9.739,8.692 9.679,8.768 9.601,8.866C9.407,9.109 9.288,9.278 9.245,9.371C9.202,9.465 9.192,9.565 9.216,9.673C9.281,9.96 9.495,10.377 9.859,10.925C10.293,11.58 10.801,12.184 11.381,12.736C11.959,13.285 12.585,13.759 13.259,14.16C13.817,14.491 14.249,14.688 14.556,14.75C14.674,14.774 14.784,14.765 14.886,14.722C14.987,14.679 15.169,14.562 15.43,14.372C15.523,14.304 15.595,14.252 15.645,14.216C15.919,14.022 16.135,13.886 16.293,13.806C16.554,13.676 16.811,13.611 17.066,13.611C17.291,13.611 17.541,13.665 17.817,13.772C17.957,13.827 18.204,13.939 18.558,14.109C19.103,14.372 19.713,14.711 20.388,15.127C21.202,15.629 21.798,16.062 22.175,16.424Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
