<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0.852H24.5V23.738H0.5V0.852Z"/>
    <group>
      <clip-path
          android:pathData="M0.5,0.852H24.5V23.738H0.5V0.852Z"/>
      <path
          android:pathData="M20.75,12.29C20.75,11.223 20.534,10.202 20.102,9.229C19.684,8.287 19.095,7.454 18.333,6.727C17.571,6.001 16.697,5.439 15.71,5.041C14.689,4.629 13.619,4.423 12.5,4.423C11.381,4.423 10.311,4.629 9.29,5.041C8.303,5.439 7.429,6.001 6.667,6.727C5.905,7.454 5.316,8.287 4.898,9.229C4.466,10.202 4.25,11.223 4.25,12.29C4.25,13.357 4.466,14.377 4.898,15.351C5.316,16.292 5.905,17.126 6.667,17.852C7.429,18.578 8.303,19.14 9.29,19.539C10.311,19.951 11.381,20.157 12.5,20.157C13.619,20.157 14.689,19.951 15.71,19.539C16.697,19.14 17.571,18.578 18.333,17.852C19.095,17.126 19.684,16.292 20.102,15.351C20.534,14.377 20.75,13.357 20.75,12.29ZM22.25,12.29C22.25,13.55 21.994,14.756 21.483,15.908C20.99,17.021 20.293,18.006 19.394,18.863C18.494,19.721 17.461,20.385 16.295,20.856C15.087,21.344 13.822,21.587 12.5,21.587C11.178,21.587 9.913,21.344 8.705,20.856C7.539,20.385 6.506,19.721 5.606,18.863C4.707,18.006 4.01,17.021 3.517,15.908C3.006,14.756 2.75,13.55 2.75,12.29C2.75,11.029 3.006,9.823 3.517,8.671C4.01,7.559 4.707,6.574 5.606,5.716C6.506,4.858 7.539,4.194 8.705,3.723C9.913,3.236 11.178,2.992 12.5,2.992C13.822,2.992 15.087,3.236 16.295,3.723C17.461,4.194 18.494,4.858 19.394,5.716C20.293,6.574 20.99,7.559 21.483,8.671C21.994,9.823 22.25,11.029 22.25,12.29Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M12.5,8C12.086,8 11.75,8.32 11.75,8.715V11.576H8.75C8.336,11.576 8,11.896 8,12.291C8,12.686 8.336,13.006 8.75,13.006H11.75V15.867C11.75,16.262 12.086,16.582 12.5,16.582C12.914,16.582 13.25,16.262 13.25,15.867V13.006H16.25C16.664,13.006 17,12.686 17,12.291C17,11.896 16.664,11.576 16.25,11.576H13.25V8.715C13.25,8.32 12.914,8 12.5,8Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
