<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0.211H24.5V23.097H0.5V0.211Z"/>
    <group>
      <clip-path
          android:pathData="M0.5,3.211H24.5V26.097H0.5V3.211Z"/>
      <path
          android:pathData="M20.75,13.1V21.805C20.75,22.595 20.457,23.27 19.871,23.828C19.285,24.387 18.578,24.666 17.75,24.666H7.25C6.422,24.666 5.714,24.387 5.129,23.828C4.543,23.27 4.25,22.595 4.25,21.805V7.501C4.25,6.711 4.543,6.037 5.129,5.479C5.714,4.92 6.422,4.641 7.25,4.641H11.879C12.177,4.641 12.464,4.695 12.74,4.804C13.015,4.913 13.259,5.068 13.469,5.269L20.091,11.583C20.302,11.784 20.465,12.016 20.579,12.279C20.693,12.542 20.75,12.816 20.75,13.1ZM19.25,13.1C19.25,13.005 19.231,12.914 19.193,12.826C19.155,12.739 19.101,12.662 19.031,12.595L12.409,6.28C12.339,6.213 12.258,6.162 12.166,6.125C12.074,6.089 11.978,6.071 11.879,6.071H7.25C6.836,6.071 6.482,6.211 6.189,6.49C5.896,6.769 5.75,7.106 5.75,7.501V21.805C5.75,22.2 5.896,22.537 6.189,22.817C6.482,23.096 6.836,23.236 7.25,23.236H17.75C18.164,23.236 18.518,23.096 18.811,22.817C19.104,22.537 19.25,22.2 19.25,21.805V13.1Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M12.5,5C12.086,5 11.75,5.32 11.75,5.715V11.079C11.75,11.672 11.97,12.177 12.409,12.596C12.848,13.015 13.379,13.225 14,13.225H19.625C20.039,13.225 20.375,12.905 20.375,12.51C20.375,12.115 20.039,11.794 19.625,11.794H14C13.793,11.794 13.616,11.724 13.47,11.585C13.323,11.445 13.25,11.277 13.25,11.079V5.715C13.25,5.32 12.914,5 12.5,5ZM8,16.086C8,16.48 8.336,16.801 8.75,16.801H16.25C16.664,16.801 17,16.48 17,16.086C17,15.691 16.664,15.37 16.25,15.37H8.75C8.336,15.37 8,15.691 8,16.086ZM8,19.662C8,20.056 8.336,20.377 8.75,20.377H16.25C16.664,20.377 17,20.056 17,19.662C17,19.267 16.664,18.946 16.25,18.946H8.75C8.336,18.946 8,19.267 8,19.662Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
