<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0.914H24V24.53H0V0.914Z"/>
    <group>
      <clip-path
          android:pathData="M0,0.914H24V24.53H0V0.914Z"/>
      <path
          android:pathData="M22.125,8.659H1.875C1.564,8.659 1.299,8.551 1.079,8.335C0.86,8.119 0.75,7.858 0.75,7.552C0.75,7.247 0.86,6.986 1.079,6.77C1.299,6.553 1.564,6.445 1.875,6.445H22.125C22.436,6.445 22.701,6.553 22.92,6.77C23.14,6.986 23.25,7.247 23.25,7.552C23.25,7.858 23.14,8.119 22.92,8.335C22.701,8.551 22.436,8.659 22.125,8.659ZM18.375,13.825H5.625C5.314,13.825 5.049,13.717 4.83,13.501C4.61,13.285 4.5,13.024 4.5,12.718C4.5,12.413 4.61,12.152 4.83,11.936C5.049,11.719 5.314,11.611 5.625,11.611H18.375C18.686,11.611 18.951,11.719 19.17,11.936C19.39,12.152 19.5,12.413 19.5,12.718C19.5,13.024 19.39,13.285 19.17,13.501C18.951,13.717 18.686,13.825 18.375,13.825ZM13.875,18.991H10.125C9.814,18.991 9.549,18.883 9.33,18.667C9.11,18.451 9,18.19 9,17.884C9,17.579 9.11,17.318 9.33,17.101C9.549,16.885 9.814,16.777 10.125,16.777H13.875C14.186,16.777 14.451,16.885 14.67,17.101C14.89,17.318 15,17.579 15,17.884C15,18.19 14.89,18.451 14.67,18.667C14.451,18.883 14.186,18.991 13.875,18.991Z"
          android:fillColor="#4B5563"/>
    </group>
  </group>
</vector>
