<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0.695H24V23.582H0V0.695Z"/>
    <group>
      <clip-path
          android:pathData="M0,0.695H24V23.582H0V0.695Z"/>
      <path
          android:pathData="M12,4.266C10.881,4.266 9.811,4.472 8.79,4.884C7.803,5.283 6.929,5.845 6.167,6.571C5.405,7.298 4.816,8.131 4.398,9.072C3.966,10.046 3.75,11.067 3.75,12.134C3.75,13.2 3.966,14.221 4.398,15.195C4.816,16.136 5.405,16.969 6.167,17.696C6.929,18.422 7.803,18.984 8.79,19.382C9.811,19.795 10.881,20.001 12,20.001C13.119,20.001 14.189,19.795 15.21,19.382C16.197,18.984 17.071,18.422 17.833,17.696C18.595,16.969 19.184,16.136 19.602,15.195C20.034,14.221 20.25,13.2 20.25,12.134C20.25,11.067 20.034,10.046 19.602,9.072C19.184,8.131 18.595,7.298 17.833,6.571C17.071,5.845 16.197,5.283 15.21,4.884C14.189,4.472 13.119,4.266 12,4.266ZM12,2.836C13.322,2.836 14.587,3.08 15.795,3.567C16.961,4.038 17.994,4.702 18.894,5.56C19.793,6.418 20.49,7.403 20.983,8.515C21.494,9.667 21.75,10.873 21.75,12.134C21.75,13.394 21.494,14.6 20.983,15.752C20.49,16.864 19.793,17.849 18.894,18.707C17.994,19.565 16.961,20.229 15.795,20.7C14.587,21.187 13.322,21.431 12,21.431C10.678,21.431 9.413,21.187 8.205,20.7C7.039,20.229 6.006,19.565 5.106,18.707C4.207,17.849 3.51,16.864 3.017,15.752C2.506,14.6 2.25,13.394 2.25,12.134C2.25,10.873 2.506,9.667 3.017,8.515C3.51,7.403 4.207,6.418 5.106,5.56C6.006,4.702 7.039,4.038 8.205,3.567C9.413,3.08 10.678,2.836 12,2.836Z"
          android:fillColor="#CA8A04"/>
      <path
          android:pathData="M12,5.695C11.586,5.695 11.25,6.016 11.25,6.411V12.847C11.25,12.894 11.255,12.941 11.264,12.987C11.274,13.033 11.288,13.078 11.307,13.121C11.326,13.164 11.349,13.206 11.376,13.245C11.404,13.284 11.435,13.32 11.47,13.353C11.505,13.386 11.542,13.416 11.583,13.442C11.624,13.468 11.667,13.49 11.713,13.508C11.759,13.526 11.805,13.54 11.854,13.549C11.902,13.558 11.951,13.563 12,13.563H16.5C16.914,13.563 17.25,13.242 17.25,12.847C17.25,12.452 16.914,12.132 16.5,12.132H12.75V6.411C12.75,6.016 12.414,5.695 12,5.695Z"
          android:fillColor="#CA8A04"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
