<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.523,0.789H25.262V24.704H0.523V0.789Z"/>
    <group>
      <clip-path
          android:pathData="M0.523,0.789H25.262V24.704H0.523V0.789Z"/>
      <path
          android:pathData="M11.207,4.526C9.325,4.526 7.718,5.169 6.387,6.456C5.055,7.743 4.39,9.296 4.39,11.116C4.39,12.936 5.055,14.489 6.387,15.776C7.718,17.063 9.325,17.706 11.207,17.706C13.09,17.706 14.696,17.063 16.027,15.776C17.358,14.489 18.024,12.936 18.024,11.116C18.024,9.296 17.358,7.743 16.027,6.456C14.696,5.169 13.089,4.526 11.207,4.526ZM11.207,3.031C13.516,3.031 15.488,3.821 17.121,5.399C18.753,6.978 19.57,8.884 19.57,11.116C19.57,13.349 18.754,15.254 17.121,16.833C15.488,18.412 13.516,19.201 11.207,19.201C8.898,19.201 6.926,18.412 5.293,16.833C3.66,15.254 2.844,13.349 2.844,11.116C2.844,8.883 3.66,6.978 5.293,5.399C6.926,3.821 8.898,3.031 11.207,3.031Z"
          android:fillColor="#333333"/>
      <path
          android:pathData="M16.324,17.119C16.022,16.828 16.022,16.354 16.324,16.063C16.626,15.771 17.115,15.771 17.417,16.063L22.718,21.187C23.02,21.479 23.02,21.952 22.718,22.244C22.416,22.536 21.927,22.536 21.625,22.244L16.324,17.119Z"
          android:fillColor="#333333"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
