<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0.852H24.5V23.738H0.5V0.852Z"/>
    <group>
      <clip-path
          android:pathData="M0.5,0.852H24.5V23.738H0.5V0.852Z"/>
      <path
          android:pathData="M7.25,7.286C7.25,7.681 7.586,8.001 8,8.001H21.5C21.914,8.001 22.25,7.681 22.25,7.286C22.25,6.891 21.914,6.57 21.5,6.57H8C7.586,6.57 7.25,6.891 7.25,7.286ZM7.25,12.292C7.25,12.687 7.586,13.007 8,13.007H21.5C21.914,13.007 22.25,12.687 22.25,12.292C22.25,11.897 21.914,11.577 21.5,11.577H8C7.586,11.577 7.25,11.897 7.25,12.292ZM7.25,17.298C7.25,17.693 7.586,18.013 8,18.013H21.5C21.914,18.013 22.25,17.693 22.25,17.298C22.25,16.903 21.914,16.583 21.5,16.583H8C7.586,16.583 7.25,16.903 7.25,17.298Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M4.25,5.852C4.664,5.852 5.018,5.991 5.311,6.271C5.604,6.55 5.75,6.887 5.75,7.282C5.75,7.677 5.604,8.014 5.311,8.293C5.018,8.573 4.664,8.712 4.25,8.712C3.836,8.712 3.482,8.573 3.189,8.293C2.896,8.014 2.75,7.677 2.75,7.282C2.75,6.887 2.896,6.55 3.189,6.271C3.482,5.991 3.836,5.852 4.25,5.852Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M4.25,10.859C4.664,10.859 5.018,10.999 5.311,11.278C5.604,11.558 5.75,11.895 5.75,12.29C5.75,12.685 5.604,13.022 5.311,13.301C5.018,13.58 4.664,13.72 4.25,13.72C3.836,13.72 3.482,13.58 3.189,13.301C2.896,13.022 2.75,12.685 2.75,12.29C2.75,11.895 2.896,11.558 3.189,11.278C3.482,10.999 3.836,10.859 4.25,10.859Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M4.25,15.867C4.664,15.867 5.018,16.007 5.311,16.286C5.604,16.565 5.75,16.903 5.75,17.298C5.75,17.693 5.604,18.03 5.311,18.309C5.018,18.588 4.664,18.728 4.25,18.728C3.836,18.728 3.482,18.588 3.189,18.309C2.896,18.03 2.75,17.693 2.75,17.298C2.75,16.903 2.896,16.565 3.189,16.286C3.482,16.007 3.836,15.867 4.25,15.867Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
