<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0.977H24V19.286H0V0.977Z"/>
    <group>
      <clip-path
          android:pathData="M0,0.977H24V19.286H0V0.977Z"/>
      <path
          android:pathData="M7.2,10.135C9.521,10.135 11.4,8.701 11.4,6.931C11.4,5.16 9.521,3.727 7.2,3.727C4.879,3.727 3,5.16 3,6.931C3,8.701 4.879,10.135 7.2,10.135ZM10.08,11.05H9.769C8.989,11.336 8.123,11.508 7.2,11.508C6.278,11.508 5.415,11.336 4.631,11.05H4.32C1.935,11.05 0,12.526 0,14.346V15.17C0,15.928 0.806,16.543 1.8,16.543H12.6C13.594,16.543 14.4,15.928 14.4,15.17V14.346C14.4,12.526 12.465,11.05 10.08,11.05ZM18,10.135C19.987,10.135 21.6,8.905 21.6,7.388C21.6,5.872 19.987,4.642 18,4.642C16.013,4.642 14.4,5.872 14.4,7.388C14.4,8.905 16.013,10.135 18,10.135ZM19.8,11.05H19.657C19.136,11.188 18.585,11.279 18,11.279C17.415,11.279 16.864,11.188 16.343,11.05H16.2C15.435,11.05 14.73,11.219 14.111,11.491C15.026,12.243 15.6,13.241 15.6,14.346V15.444C15.6,15.507 15.581,15.567 15.578,15.627H22.2C23.194,15.627 24,15.012 24,14.254C24,12.483 22.121,11.05 19.8,11.05Z"
          android:fillColor="#2563EB"/>
    </group>
  </group>
</vector>
