<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="122dp"
    android:viewportWidth="109"
    android:viewportHeight="122">
  <path
      android:pathData="M5.66,29H0.71L8.25,7.18H14.19L21.71,29H16.77L11.3,12.17H11.13L5.66,29ZM5.35,20.42H17.02V24.02H5.35V20.42ZM30.73,25.68V10.59H34.54V25.68H30.73ZM25.09,20.04V16.23H40.18V20.04H25.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.33,69.03V66.14L31.11,45.91H33.22V50.4H31.8L22.14,65.68V65.91H39.35V69.03H18.33ZM32.02,75V68.15V66.8V45.91H35.38V75H32.02ZM53.77,75.4C52.1,75.4 50.6,75.07 49.26,74.4C47.93,73.74 46.86,72.83 46.05,71.68C45.25,70.52 44.81,69.2 44.73,67.73H48.14C48.27,69.04 48.87,70.13 49.93,70.99C51,71.85 52.28,72.27 53.77,72.27C54.96,72.27 56.02,71.99 56.95,71.43C57.89,70.88 58.62,70.11 59.15,69.13C59.69,68.15 59.96,67.04 59.96,65.8C59.96,64.53 59.68,63.39 59.12,62.4C58.57,61.4 57.81,60.61 56.85,60.03C55.88,59.45 54.78,59.16 53.54,59.15C52.65,59.14 51.74,59.28 50.8,59.56C49.86,59.83 49.09,60.19 48.48,60.63L45.19,60.23L46.95,45.91H62.06V49.03H49.9L48.88,57.61H49.05C49.65,57.14 50.4,56.75 51.29,56.43C52.19,56.12 53.13,55.97 54.11,55.97C55.89,55.97 57.47,56.39 58.87,57.24C60.27,58.09 61.37,59.24 62.16,60.71C62.97,62.18 63.37,63.85 63.37,65.74C63.37,67.59 62.95,69.25 62.12,70.71C61.29,72.16 60.16,73.3 58.71,74.15C57.26,74.98 55.61,75.4 53.77,75.4ZM78.5,75.4C76.36,75.4 74.54,74.82 73.03,73.65C71.53,72.48 70.38,70.78 69.58,68.55C68.78,66.32 68.39,63.62 68.39,60.45C68.39,57.31 68.78,54.63 69.58,52.4C70.38,50.17 71.54,48.46 73.05,47.29C74.56,46.1 76.38,45.51 78.5,45.51C80.62,45.51 82.43,46.1 83.94,47.29C85.46,48.46 86.61,50.17 87.41,52.4C88.21,54.63 88.61,57.31 88.61,60.45C88.61,63.62 88.22,66.32 87.42,68.55C86.63,70.78 85.47,72.48 83.97,73.65C82.46,74.82 80.64,75.4 78.5,75.4ZM78.5,72.27C80.62,72.27 82.27,71.25 83.44,69.2C84.62,67.16 85.2,64.24 85.2,60.45C85.2,57.94 84.93,55.79 84.39,54.02C83.86,52.25 83.1,50.9 82.09,49.97C81.1,49.04 79.9,48.58 78.5,48.58C76.4,48.58 74.75,49.62 73.57,51.69C72.39,53.75 71.8,56.68 71.8,60.45C71.8,62.97 72.06,65.11 72.59,66.88C73.12,68.64 73.88,69.98 74.88,70.89C75.88,71.81 77.09,72.27 78.5,72.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.5,101C20.7,101 16,105.7 16,111.5C16,117.3 20.7,122 26.5,122C32.3,122 37,117.3 37,111.5C37,105.7 32.3,101 26.5,101ZM26.5,120.89C21.31,120.89 17.11,116.69 17.11,111.5C17.11,106.31 21.31,102.11 26.5,102.11C31.69,102.11 35.89,106.31 35.89,111.5C35.89,116.69 31.69,120.89 26.5,120.89ZM32.83,107.94C32.61,107.71 32.28,107.71 32.05,107.94L25.01,115.01L22.05,112.05C21.83,111.83 21.47,111.83 21.28,112.05C21.06,112.27 21.06,112.63 21.28,112.83L24.62,116.17C24.73,116.28 24.87,116.34 25.01,116.34C25.15,116.34 25.28,116.28 25.39,116.17L32.83,108.71C33.05,108.49 33.05,108.16 32.83,107.94Z"
      android:fillColor="#46F606"/>
  <path
      android:pathData="M47.21,110.44V117H45.53V106.09H47.15V107.79H47.3C47.55,107.24 47.94,106.8 48.46,106.46C48.98,106.12 49.65,105.95 50.48,105.95C51.22,105.95 51.86,106.1 52.42,106.4C52.97,106.7 53.4,107.16 53.71,107.77C54.02,108.37 54.17,109.14 54.17,110.07V117H52.49V110.18C52.49,109.32 52.27,108.66 51.83,108.18C51.38,107.7 50.77,107.46 49.99,107.46C49.46,107.46 48.98,107.57 48.56,107.8C48.14,108.04 47.81,108.37 47.57,108.82C47.33,109.26 47.21,109.8 47.21,110.44ZM61.67,117.23C60.68,117.23 59.82,116.99 59.07,116.52C58.33,116.06 57.76,115.4 57.34,114.56C56.93,113.71 56.72,112.73 56.72,111.6C56.72,110.47 56.93,109.47 57.34,108.63C57.76,107.78 58.33,107.12 59.07,106.65C59.82,106.18 60.68,105.95 61.67,105.95C62.65,105.95 63.51,106.18 64.25,106.65C64.99,107.12 65.57,107.78 65.98,108.63C66.4,109.47 66.61,110.47 66.61,111.6C66.61,112.73 66.4,113.71 65.98,114.56C65.57,115.4 64.99,116.06 64.25,116.52C63.51,116.99 62.65,117.23 61.67,117.23ZM61.67,115.72C62.41,115.72 63.03,115.53 63.51,115.15C63.99,114.76 64.35,114.26 64.58,113.63C64.82,113.01 64.93,112.33 64.93,111.6C64.93,110.87 64.82,110.19 64.58,109.56C64.35,108.93 63.99,108.43 63.51,108.04C63.03,107.65 62.41,107.46 61.67,107.46C60.92,107.46 60.3,107.65 59.82,108.04C59.34,108.43 58.98,108.93 58.75,109.56C58.51,110.19 58.4,110.87 58.4,111.6C58.4,112.33 58.51,113.01 58.75,113.63C58.98,114.26 59.34,114.76 59.82,115.15C60.3,115.53 60.92,115.72 61.67,115.72ZM69.17,117V106.09H70.79V107.74H70.9C71.1,107.2 71.46,106.76 71.98,106.43C72.5,106.09 73.09,105.92 73.74,105.92C73.86,105.92 74.02,105.92 74.2,105.93C74.39,105.93 74.53,105.94 74.62,105.95V107.65C74.56,107.64 74.43,107.62 74.23,107.59C74.03,107.56 73.82,107.54 73.6,107.54C73.07,107.54 72.59,107.65 72.18,107.87C71.77,108.09 71.44,108.39 71.2,108.78C70.96,109.17 70.84,109.6 70.84,110.1V117H69.17ZM76.61,117V106.09H78.23V107.79H78.37C78.6,107.21 78.96,106.76 79.47,106.44C79.98,106.11 80.59,105.95 81.3,105.95C82.02,105.95 82.61,106.11 83.09,106.44C83.58,106.76 83.95,107.21 84.22,107.79H84.34C84.61,107.23 85.03,106.79 85.59,106.45C86.15,106.12 86.82,105.95 87.6,105.95C88.58,105.95 89.38,106.25 90,106.86C90.62,107.47 90.93,108.42 90.93,109.7V117H89.25V109.7C89.25,108.89 89.03,108.32 88.59,107.97C88.15,107.63 87.63,107.46 87.03,107.46C86.27,107.46 85.67,107.69 85.25,108.15C84.83,108.61 84.62,109.19 84.62,109.9V117H82.92V109.53C82.92,108.91 82.71,108.41 82.31,108.03C81.91,107.65 81.39,107.46 80.76,107.46C80.32,107.46 79.91,107.57 79.53,107.8C79.16,108.04 78.86,108.36 78.63,108.77C78.4,109.18 78.28,109.65 78.28,110.18V117H76.61ZM97.2,117.26C96.51,117.26 95.88,117.13 95.32,116.86C94.76,116.6 94.31,116.22 93.98,115.72C93.65,115.22 93.48,114.61 93.48,113.9C93.48,113.28 93.6,112.77 93.85,112.38C94.1,111.99 94.42,111.68 94.84,111.46C95.25,111.24 95.7,111.07 96.2,110.96C96.7,110.85 97.21,110.76 97.71,110.69C98.38,110.61 98.91,110.54 99.32,110.5C99.74,110.45 100.04,110.38 100.23,110.27C100.43,110.16 100.53,109.97 100.53,109.7V109.64C100.53,108.94 100.33,108.4 99.95,108.01C99.57,107.62 99,107.43 98.22,107.43C97.42,107.43 96.8,107.6 96.34,107.95C95.89,108.3 95.57,108.68 95.38,109.07L93.79,108.51C94.08,107.84 94.46,107.33 94.93,106.96C95.41,106.58 95.93,106.32 96.49,106.18C97.06,106.03 97.62,105.95 98.17,105.95C98.52,105.95 98.92,105.99 99.37,106.08C99.83,106.16 100.28,106.32 100.7,106.58C101.13,106.84 101.49,107.22 101.78,107.74C102.06,108.25 102.2,108.95 102.2,109.81V117H100.53V115.52H100.44C100.33,115.76 100.14,116.01 99.87,116.28C99.61,116.55 99.25,116.78 98.81,116.97C98.37,117.16 97.84,117.26 97.2,117.26ZM97.46,115.75C98.12,115.75 98.68,115.62 99.13,115.36C99.59,115.1 99.94,114.76 100.17,114.35C100.41,113.94 100.53,113.51 100.53,113.05V111.52C100.45,111.6 100.3,111.68 100.06,111.75C99.82,111.82 99.55,111.88 99.23,111.93C98.92,111.98 98.62,112.02 98.33,112.06C98.04,112.09 97.81,112.12 97.63,112.14C97.19,112.2 96.78,112.29 96.41,112.42C96.03,112.54 95.73,112.73 95.5,112.98C95.27,113.23 95.16,113.56 95.16,113.99C95.16,114.57 95.37,115.01 95.8,115.31C96.24,115.6 96.79,115.75 97.46,115.75ZM106.94,102.46V117H105.26V102.46H106.94Z"
      android:fillColor="#6C6C6C"/>
</vector>
