<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116dp"
    android:height="122dp"
    android:viewportWidth="116"
    android:viewportHeight="122">
  <path
      android:pathData="M1.9,29V7.18H10.63C12.24,7.18 13.58,7.42 14.65,7.9C15.72,8.37 16.53,9.03 17.07,9.88C17.61,10.72 17.88,11.68 17.88,12.77C17.88,13.63 17.71,14.38 17.37,15.02C17.02,15.66 16.56,16.19 15.96,16.6C15.37,17 14.69,17.29 13.93,17.46V17.68C14.77,17.71 15.54,17.95 16.27,18.38C17,18.81 17.59,19.42 18.05,20.2C18.5,20.97 18.73,21.9 18.73,22.97C18.73,24.13 18.44,25.16 17.87,26.07C17.3,26.97 16.46,27.69 15.34,28.21C14.23,28.74 12.85,29 11.22,29H1.9ZM6.51,25.23H10.27C11.56,25.23 12.49,24.98 13.08,24.49C13.67,24 13.97,23.34 13.97,22.51C13.97,21.91 13.82,21.38 13.53,20.91C13.24,20.45 12.82,20.09 12.28,19.83C11.75,19.56 11.12,19.43 10.38,19.43H6.51V25.23ZM6.51,16.31H9.93C10.56,16.31 11.12,16.2 11.61,15.98C12.11,15.75 12.5,15.43 12.78,15.02C13.08,14.61 13.22,14.12 13.22,13.54C13.22,12.75 12.94,12.12 12.38,11.63C11.83,11.15 11.04,10.91 10.01,10.91H6.51V16.31ZM28.12,25.68V10.59H31.94V25.68H28.12ZM22.49,20.04V16.23H37.57V20.04H22.49Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.84,75.4C30.97,75.4 29.29,75.08 27.83,74.43C26.37,73.79 25.21,72.89 24.35,71.75C23.49,70.59 23.03,69.25 22.95,67.73H26.53C26.61,68.66 26.93,69.47 27.5,70.16C28.07,70.83 28.81,71.35 29.73,71.72C30.65,72.09 31.67,72.27 32.78,72.27C34.03,72.27 35.14,72.05 36.11,71.62C37.07,71.18 37.83,70.58 38.38,69.8C38.93,69.02 39.2,68.13 39.2,67.1C39.2,66.03 38.94,65.09 38.41,64.28C37.88,63.45 37.1,62.81 36.08,62.34C35.06,61.88 33.81,61.65 32.33,61.65H30V58.52H32.33C33.48,58.52 34.5,58.31 35.37,57.9C36.25,57.48 36.94,56.89 37.43,56.14C37.93,55.38 38.18,54.49 38.18,53.47C38.18,52.48 37.96,51.62 37.53,50.89C37.09,50.17 36.48,49.6 35.68,49.19C34.9,48.78 33.97,48.58 32.9,48.58C31.89,48.58 30.95,48.76 30.06,49.13C29.18,49.49 28.46,50.02 27.9,50.71C27.34,51.39 27.04,52.22 26.99,53.18H23.58C23.64,51.66 24.1,50.32 24.96,49.18C25.82,48.02 26.95,47.12 28.34,46.48C29.74,45.83 31.28,45.51 32.95,45.51C34.75,45.51 36.3,45.88 37.59,46.61C38.87,47.32 39.86,48.28 40.55,49.46C41.25,50.64 41.59,51.92 41.59,53.3C41.59,54.93 41.16,56.33 40.3,57.49C39.45,58.64 38.29,59.44 36.82,59.89V60.11C38.66,60.42 40.09,61.2 41.12,62.46C42.15,63.71 42.67,65.26 42.67,67.1C42.67,68.68 42.24,70.1 41.38,71.36C40.53,72.61 39.36,73.6 37.88,74.32C36.41,75.04 34.73,75.4 32.84,75.4ZM57.8,75.4C55.85,75.4 54.12,75.05 52.63,74.36C51.14,73.66 49.98,72.7 49.15,71.48C48.31,70.25 47.9,68.84 47.91,67.27C47.9,66.04 48.14,64.91 48.64,63.86C49.13,62.81 49.8,61.94 50.65,61.24C51.52,60.53 52.48,60.08 53.54,59.89V59.72C52.14,59.36 51.04,58.57 50.21,57.37C49.39,56.16 48.98,54.78 48.99,53.24C48.98,51.76 49.36,50.44 50.11,49.28C50.87,48.11 51.91,47.19 53.24,46.52C54.57,45.85 56.09,45.51 57.8,45.51C59.48,45.51 60.99,45.85 62.32,46.52C63.64,47.19 64.68,48.11 65.44,49.28C66.21,50.44 66.6,51.76 66.61,53.24C66.6,54.78 66.17,56.16 65.34,57.37C64.52,58.57 63.42,59.36 62.06,59.72V59.89C63.11,60.08 64.06,60.53 64.9,61.24C65.74,61.94 66.42,62.81 66.92,63.86C67.42,64.91 67.68,66.04 67.68,67.27C67.68,68.84 67.25,70.25 66.41,71.48C65.57,72.7 64.41,73.66 62.93,74.36C61.45,75.05 59.74,75.4 57.8,75.4ZM57.8,72.27C59.11,72.27 60.25,72.06 61.21,71.63C62.16,71.21 62.9,70.61 63.42,69.83C63.94,69.05 64.21,68.14 64.22,67.1C64.21,66 63.93,65.03 63.37,64.19C62.81,63.35 62.05,62.68 61.08,62.2C60.12,61.72 59.03,61.48 57.8,61.48C56.56,61.48 55.45,61.72 54.47,62.2C53.51,62.68 52.75,63.35 52.19,64.19C51.64,65.03 51.37,66 51.38,67.1C51.37,68.14 51.62,69.05 52.13,69.83C52.65,70.61 53.39,71.21 54.36,71.63C55.33,72.06 56.47,72.27 57.8,72.27ZM57.8,58.47C58.84,58.47 59.76,58.26 60.57,57.84C61.38,57.42 62.02,56.84 62.49,56.09C62.95,55.35 63.19,54.47 63.2,53.47C63.19,52.48 62.95,51.62 62.5,50.89C62.05,50.16 61.42,49.59 60.61,49.19C59.81,48.78 58.87,48.58 57.8,48.58C56.71,48.58 55.76,48.78 54.94,49.19C54.13,49.59 53.5,50.16 53.05,50.89C52.61,51.62 52.39,52.48 52.4,53.47C52.39,54.47 52.61,55.35 53.07,56.09C53.53,56.84 54.17,57.42 54.99,57.84C55.8,58.26 56.74,58.47 57.8,58.47ZM82.62,75.4C80.48,75.4 78.65,74.82 77.15,73.65C75.64,72.48 74.49,70.78 73.7,68.55C72.9,66.32 72.5,63.62 72.5,60.45C72.5,57.31 72.9,54.63 73.7,52.4C74.5,50.17 75.66,48.46 77.16,47.29C78.68,46.1 80.5,45.51 82.62,45.51C84.74,45.51 86.55,46.1 88.06,47.29C89.57,48.46 90.73,50.17 91.52,52.4C92.33,54.63 92.73,57.31 92.73,60.45C92.73,63.62 92.33,66.32 91.54,68.55C90.74,70.78 89.59,72.48 88.09,73.65C86.58,74.82 84.76,75.4 82.62,75.4ZM82.62,72.27C84.74,72.27 86.39,71.25 87.56,69.2C88.73,67.16 89.32,64.24 89.32,60.45C89.32,57.94 89.05,55.79 88.51,54.02C87.98,52.25 87.21,50.9 86.21,49.97C85.22,49.04 84.02,48.58 82.62,48.58C80.51,48.58 78.87,49.62 77.69,51.69C76.5,53.75 75.91,56.68 75.91,60.45C75.91,62.97 76.18,65.11 76.71,66.88C77.24,68.64 78,69.98 79,70.89C80,71.81 81.21,72.27 82.62,72.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.5,101C27.7,101 23,105.7 23,111.5C23,117.3 27.7,122 33.5,122C39.3,122 44,117.3 44,111.5C44,105.7 39.3,101 33.5,101ZM33.5,120.89C28.31,120.89 24.11,116.69 24.11,111.5C24.11,106.31 28.31,102.11 33.5,102.11C38.69,102.11 42.89,106.31 42.89,111.5C42.89,116.69 38.69,120.89 33.5,120.89ZM39.83,107.94C39.61,107.71 39.28,107.71 39.05,107.94L32.01,115.01L29.05,112.05C28.83,111.83 28.47,111.83 28.28,112.05C28.06,112.27 28.06,112.63 28.28,112.83L31.62,116.17C31.73,116.28 31.87,116.34 32.01,116.34C32.15,116.34 32.28,116.28 32.39,116.17L39.83,108.71C40.05,108.49 40.05,108.16 39.83,107.94Z"
      android:fillColor="#46F606"/>
  <path
      android:pathData="M54.21,110.44V117H52.53V106.09H54.15V107.79H54.3C54.55,107.24 54.94,106.8 55.46,106.46C55.98,106.12 56.65,105.95 57.48,105.95C58.22,105.95 58.86,106.1 59.42,106.4C59.97,106.7 60.4,107.16 60.71,107.77C61.02,108.37 61.17,109.14 61.17,110.07V117H59.49V110.18C59.49,109.32 59.27,108.66 58.83,108.18C58.38,107.7 57.77,107.46 56.99,107.46C56.46,107.46 55.98,107.57 55.56,107.8C55.14,108.04 54.81,108.37 54.57,108.82C54.33,109.26 54.21,109.8 54.21,110.44ZM68.67,117.23C67.68,117.23 66.82,116.99 66.07,116.52C65.33,116.06 64.76,115.4 64.34,114.56C63.93,113.71 63.72,112.73 63.72,111.6C63.72,110.47 63.93,109.47 64.34,108.63C64.76,107.78 65.33,107.12 66.07,106.65C66.82,106.18 67.68,105.95 68.67,105.95C69.65,105.95 70.51,106.18 71.25,106.65C71.99,107.12 72.57,107.78 72.98,108.63C73.4,109.47 73.61,110.47 73.61,111.6C73.61,112.73 73.4,113.71 72.98,114.56C72.57,115.4 71.99,116.06 71.25,116.52C70.51,116.99 69.65,117.23 68.67,117.23ZM68.67,115.72C69.41,115.72 70.03,115.53 70.51,115.15C70.99,114.76 71.35,114.26 71.58,113.63C71.82,113.01 71.93,112.33 71.93,111.6C71.93,110.87 71.82,110.19 71.58,109.56C71.35,108.93 70.99,108.43 70.51,108.04C70.03,107.65 69.41,107.46 68.67,107.46C67.92,107.46 67.3,107.65 66.82,108.04C66.34,108.43 65.98,108.93 65.75,109.56C65.51,110.19 65.4,110.87 65.4,111.6C65.4,112.33 65.51,113.01 65.75,113.63C65.98,114.26 66.34,114.76 66.82,115.15C67.3,115.53 67.92,115.72 68.67,115.72ZM76.17,117V106.09H77.79V107.74H77.9C78.1,107.2 78.46,106.76 78.98,106.43C79.5,106.09 80.09,105.92 80.74,105.92C80.86,105.92 81.02,105.92 81.2,105.93C81.39,105.93 81.53,105.94 81.62,105.95V107.65C81.56,107.64 81.43,107.62 81.23,107.59C81.03,107.56 80.82,107.54 80.6,107.54C80.07,107.54 79.59,107.65 79.18,107.87C78.77,108.09 78.44,108.39 78.2,108.78C77.96,109.17 77.84,109.6 77.84,110.1V117H76.17ZM83.61,117V106.09H85.23V107.79H85.37C85.6,107.21 85.96,106.76 86.47,106.44C86.98,106.11 87.59,105.95 88.3,105.95C89.02,105.95 89.61,106.11 90.09,106.44C90.58,106.76 90.95,107.21 91.22,107.79H91.34C91.61,107.23 92.03,106.79 92.59,106.45C93.15,106.12 93.82,105.95 94.6,105.95C95.58,105.95 96.38,106.25 97,106.86C97.62,107.47 97.93,108.42 97.93,109.7V117H96.25V109.7C96.25,108.89 96.03,108.32 95.59,107.97C95.15,107.63 94.63,107.46 94.03,107.46C93.27,107.46 92.67,107.69 92.25,108.15C91.83,108.61 91.62,109.19 91.62,109.9V117H89.92V109.53C89.92,108.91 89.71,108.41 89.31,108.03C88.91,107.65 88.39,107.46 87.76,107.46C87.32,107.46 86.91,107.57 86.53,107.8C86.16,108.04 85.86,108.36 85.63,108.77C85.4,109.18 85.28,109.65 85.28,110.18V117H83.61ZM104.2,117.26C103.51,117.26 102.88,117.13 102.32,116.86C101.76,116.6 101.31,116.22 100.98,115.72C100.64,115.22 100.48,114.61 100.48,113.9C100.48,113.28 100.6,112.77 100.85,112.38C101.1,111.99 101.42,111.68 101.84,111.46C102.25,111.24 102.7,111.07 103.2,110.96C103.7,110.85 104.21,110.76 104.71,110.69C105.38,110.61 105.91,110.54 106.32,110.5C106.74,110.45 107.04,110.38 107.23,110.27C107.43,110.16 107.53,109.97 107.53,109.7V109.64C107.53,108.94 107.33,108.4 106.95,108.01C106.57,107.62 106,107.43 105.22,107.43C104.42,107.43 103.8,107.6 103.34,107.95C102.89,108.3 102.57,108.68 102.38,109.07L100.79,108.51C101.08,107.84 101.46,107.33 101.93,106.96C102.41,106.58 102.93,106.32 103.49,106.18C104.06,106.03 104.62,105.95 105.17,105.95C105.52,105.95 105.92,105.99 106.38,106.08C106.83,106.16 107.28,106.32 107.7,106.58C108.13,106.84 108.49,107.22 108.78,107.74C109.06,108.25 109.2,108.95 109.2,109.81V117H107.53V115.52H107.44C107.33,115.76 107.14,116.01 106.87,116.28C106.61,116.55 106.25,116.78 105.81,116.97C105.37,117.16 104.84,117.26 104.2,117.26ZM104.46,115.75C105.12,115.75 105.68,115.62 106.13,115.36C106.59,115.1 106.94,114.76 107.17,114.35C107.41,113.94 107.53,113.51 107.53,113.05V111.52C107.45,111.6 107.3,111.68 107.06,111.75C106.82,111.82 106.54,111.88 106.23,111.93C105.93,111.98 105.62,112.02 105.33,112.06C105.04,112.09 104.81,112.12 104.63,112.14C104.19,112.2 103.79,112.29 103.41,112.42C103.03,112.54 102.73,112.73 102.5,112.98C102.27,113.23 102.16,113.56 102.16,113.99C102.16,114.57 102.37,115.01 102.8,115.31C103.24,115.6 103.79,115.75 104.46,115.75ZM113.94,102.46V117H112.26V102.46H113.94Z"
      android:fillColor="#6C6C6C"/>
</vector>
