<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.601,3.313V8.213C21.601,8.611 21.443,8.992 21.162,9.274C20.881,9.555 20.499,9.713 20.101,9.713H15.201C14.959,9.713 14.726,9.617 14.555,9.445C14.383,9.274 14.287,9.041 14.287,8.798C14.287,8.556 14.383,8.323 14.555,8.152C14.726,7.98 14.959,7.884 15.201,7.884H18.593C17.66,6.39 16.246,5.258 14.585,4.674C12.923,4.089 11.112,4.087 9.449,4.667C7.786,5.247 6.369,6.375 5.431,7.866C4.493,9.357 4.09,11.122 4.288,12.873C4.485,14.623 5.272,16.254 6.518,17.499C7.765,18.743 9.397,19.527 11.148,19.722C12.898,19.917 14.663,19.511 16.153,18.571C17.642,17.631 18.768,16.212 19.345,14.548C19.385,14.434 19.446,14.33 19.526,14.24C19.606,14.151 19.702,14.078 19.81,14.025C19.919,13.973 20.036,13.942 20.156,13.935C20.275,13.928 20.396,13.945 20.509,13.984C20.622,14.024 20.727,14.085 20.816,14.165C20.906,14.245 20.979,14.341 21.032,14.45C21.084,14.557 21.115,14.675 21.122,14.795C21.128,14.915 21.112,15.035 21.072,15.148C20.369,17.18 19.004,18.918 17.196,20.082C15.388,21.247 13.242,21.771 11.101,21.571C8.959,21.371 6.947,20.459 5.386,18.98C3.825,17.5 2.805,15.54 2.49,13.413C2.175,11.286 2.583,9.114 3.649,7.246C4.714,5.378 6.376,3.922 8.367,3.11C10.359,2.298 12.565,2.178 14.633,2.768C16.701,3.359 18.51,4.627 19.772,6.368V3.313C19.772,3.07 19.869,2.838 20.04,2.666C20.212,2.495 20.444,2.398 20.687,2.398C20.929,2.398 21.162,2.495 21.333,2.666C21.505,2.838 21.601,3.07 21.601,3.313Z"
      android:fillColor="#525863"/>
</vector>
