<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="128dp"
    android:viewportWidth="115"
    android:viewportHeight="128">
  <path
      android:pathData="M1.9,29V7.18H10.63C12.24,7.18 13.58,7.42 14.65,7.9C15.72,8.37 16.53,9.03 17.07,9.88C17.61,10.72 17.88,11.68 17.88,12.77C17.88,13.63 17.71,14.38 17.37,15.02C17.02,15.66 16.56,16.19 15.96,16.6C15.37,17 14.69,17.29 13.93,17.46V17.68C14.77,17.71 15.54,17.95 16.27,18.38C17,18.81 17.59,19.42 18.05,20.2C18.5,20.97 18.73,21.9 18.73,22.97C18.73,24.13 18.44,25.16 17.87,26.07C17.3,26.97 16.46,27.69 15.34,28.21C14.23,28.74 12.85,29 11.22,29H1.9ZM6.51,25.23H10.27C11.56,25.23 12.49,24.98 13.08,24.49C13.67,24 13.97,23.34 13.97,22.51C13.97,21.91 13.82,21.38 13.53,20.91C13.24,20.45 12.82,20.09 12.28,19.83C11.75,19.56 11.12,19.43 10.38,19.43H6.51V25.23ZM6.51,16.31H9.93C10.56,16.31 11.12,16.2 11.61,15.98C12.11,15.75 12.5,15.43 12.78,15.02C13.08,14.61 13.22,14.12 13.22,13.54C13.22,12.75 12.94,12.12 12.38,11.63C11.83,11.15 11.04,10.91 10.01,10.91H6.51V16.31ZM31.84,16.29V19.89H21.89V16.29H31.84Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.27,45.51C36.47,45.52 37.66,45.75 38.85,46.19C40.05,46.64 41.13,47.38 42.12,48.41C43.1,49.43 43.89,50.83 44.49,52.6C45.09,54.37 45.39,56.59 45.39,59.26C45.39,61.85 45.14,64.14 44.65,66.15C44.16,68.15 43.46,69.83 42.55,71.21C41.64,72.58 40.53,73.62 39.22,74.33C37.92,75.04 36.46,75.4 34.82,75.4C33.19,75.4 31.74,75.08 30.46,74.43C29.19,73.78 28.15,72.87 27.33,71.72C26.53,70.55 26.01,69.2 25.78,67.67H29.25C29.56,69.01 30.18,70.11 31.11,70.98C32.05,71.84 33.28,72.27 34.82,72.27C37.06,72.27 38.83,71.29 40.13,69.33C41.44,67.37 42.09,64.6 42.09,61.02H41.86C41.33,61.82 40.7,62.5 39.97,63.08C39.25,63.66 38.44,64.11 37.55,64.42C36.66,64.73 35.71,64.89 34.7,64.89C33.04,64.89 31.51,64.47 30.12,63.65C28.73,62.82 27.63,61.68 26.79,60.23C25.97,58.77 25.56,57.1 25.56,55.23C25.56,53.45 25.95,51.82 26.75,50.34C27.55,48.85 28.68,47.67 30.13,46.79C31.59,45.91 33.3,45.48 35.27,45.51ZM35.27,48.64C34.08,48.64 33,48.93 32.05,49.53C31.1,50.12 30.35,50.91 29.79,51.92C29.24,52.91 28.97,54.02 28.97,55.23C28.97,56.44 29.23,57.54 29.76,58.54C30.3,59.52 31.03,60.31 31.96,60.89C32.9,61.47 33.97,61.76 35.16,61.76C36.06,61.76 36.9,61.59 37.67,61.24C38.45,60.88 39.13,60.39 39.7,59.77C40.29,59.15 40.75,58.44 41.08,57.66C41.41,56.86 41.58,56.03 41.58,55.17C41.58,54.03 41.3,52.97 40.76,51.97C40.22,50.98 39.47,50.18 38.51,49.56C37.56,48.94 36.48,48.64 35.27,48.64ZM60.46,75.4C58.32,75.4 56.5,74.82 54.99,73.65C53.49,72.48 52.34,70.78 51.54,68.55C50.74,66.32 50.35,63.62 50.35,60.45C50.35,57.31 50.74,54.63 51.54,52.4C52.35,50.17 53.5,48.46 55.01,47.29C56.52,46.1 58.34,45.51 60.46,45.51C62.58,45.51 64.4,46.1 65.9,47.29C67.42,48.46 68.57,50.17 69.37,52.4C70.17,54.63 70.57,57.31 70.57,60.45C70.57,63.62 70.18,66.32 69.38,68.55C68.59,70.78 67.44,72.48 65.93,73.65C64.42,74.82 62.6,75.4 60.46,75.4ZM60.46,72.27C62.58,72.27 64.23,71.25 65.4,69.2C66.58,67.16 67.17,64.24 67.17,60.45C67.17,57.94 66.9,55.79 66.36,54.02C65.83,52.25 65.06,50.9 64.05,49.97C63.06,49.04 61.86,48.58 60.46,48.58C58.36,48.58 56.72,49.62 55.53,51.69C54.35,53.75 53.76,56.68 53.76,60.45C53.76,62.97 54.02,65.11 54.55,66.88C55.08,68.64 55.84,69.98 56.84,70.89C57.84,71.81 59.05,72.27 60.46,72.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M53.21,116.44V123H51.53V112.09H53.15V113.79H53.3C53.55,113.24 53.94,112.8 54.46,112.46C54.98,112.12 55.65,111.95 56.48,111.95C57.22,111.95 57.86,112.1 58.42,112.4C58.97,112.7 59.4,113.16 59.71,113.77C60.02,114.37 60.17,115.14 60.17,116.07V123H58.49V116.18C58.49,115.32 58.27,114.66 57.83,114.18C57.38,113.7 56.77,113.46 55.99,113.46C55.46,113.46 54.98,113.57 54.56,113.8C54.14,114.04 53.81,114.37 53.57,114.82C53.33,115.26 53.21,115.8 53.21,116.44ZM67.67,123.23C66.68,123.23 65.82,122.99 65.07,122.52C64.33,122.06 63.76,121.4 63.34,120.56C62.93,119.71 62.72,118.73 62.72,117.6C62.72,116.47 62.93,115.47 63.34,114.63C63.76,113.78 64.33,113.12 65.07,112.65C65.82,112.18 66.68,111.95 67.67,111.95C68.65,111.95 69.51,112.18 70.25,112.65C70.99,113.12 71.57,113.78 71.98,114.63C72.4,115.47 72.61,116.47 72.61,117.6C72.61,118.73 72.4,119.71 71.98,120.56C71.57,121.4 70.99,122.06 70.25,122.52C69.51,122.99 68.65,123.23 67.67,123.23ZM67.67,121.72C68.41,121.72 69.03,121.53 69.51,121.15C69.99,120.76 70.35,120.26 70.58,119.63C70.82,119.01 70.93,118.33 70.93,117.6C70.93,116.87 70.82,116.19 70.58,115.56C70.35,114.93 69.99,114.43 69.51,114.04C69.03,113.65 68.41,113.46 67.67,113.46C66.92,113.46 66.3,113.65 65.82,114.04C65.34,114.43 64.98,114.93 64.75,115.56C64.51,116.19 64.4,116.87 64.4,117.6C64.4,118.33 64.51,119.01 64.75,119.63C64.98,120.26 65.34,120.76 65.82,121.15C66.3,121.53 66.92,121.72 67.67,121.72ZM75.17,123V112.09H76.79V113.74H76.9C77.1,113.2 77.46,112.76 77.98,112.43C78.5,112.09 79.09,111.92 79.74,111.92C79.86,111.92 80.02,111.92 80.2,111.93C80.39,111.93 80.53,111.94 80.62,111.95V113.65C80.56,113.64 80.43,113.62 80.23,113.59C80.03,113.56 79.82,113.54 79.6,113.54C79.07,113.54 78.59,113.65 78.18,113.87C77.77,114.09 77.44,114.39 77.2,114.78C76.96,115.17 76.84,115.6 76.84,116.1V123H75.17ZM82.61,123V112.09H84.23V113.79H84.37C84.6,113.21 84.96,112.76 85.47,112.44C85.98,112.11 86.59,111.95 87.3,111.95C88.02,111.95 88.61,112.11 89.09,112.44C89.58,112.76 89.95,113.21 90.22,113.79H90.34C90.61,113.23 91.03,112.79 91.59,112.45C92.15,112.12 92.82,111.95 93.6,111.95C94.58,111.95 95.38,112.25 96,112.86C96.62,113.47 96.93,114.42 96.93,115.7V123H95.25V115.7C95.25,114.89 95.03,114.32 94.59,113.97C94.15,113.63 93.63,113.46 93.03,113.46C92.27,113.46 91.67,113.69 91.25,114.15C90.83,114.61 90.62,115.19 90.62,115.9V123H88.92V115.53C88.92,114.91 88.71,114.41 88.31,114.03C87.91,113.65 87.39,113.46 86.76,113.46C86.32,113.46 85.91,113.57 85.53,113.8C85.16,114.04 84.86,114.36 84.63,114.77C84.4,115.18 84.28,115.65 84.28,116.18V123H82.61ZM103.2,123.26C102.51,123.26 101.88,123.13 101.32,122.86C100.76,122.6 100.31,122.22 99.98,121.72C99.65,121.22 99.48,120.61 99.48,119.9C99.48,119.28 99.6,118.77 99.85,118.38C100.1,117.99 100.42,117.68 100.84,117.46C101.25,117.24 101.7,117.07 102.2,116.96C102.7,116.85 103.21,116.76 103.71,116.69C104.38,116.61 104.91,116.54 105.32,116.5C105.74,116.45 106.04,116.38 106.23,116.27C106.43,116.16 106.53,115.97 106.53,115.7V115.64C106.53,114.94 106.33,114.4 105.95,114.01C105.57,113.62 105,113.43 104.22,113.43C103.42,113.43 102.8,113.6 102.34,113.95C101.89,114.3 101.57,114.68 101.38,115.07L99.79,114.51C100.08,113.84 100.46,113.33 100.93,112.96C101.41,112.58 101.93,112.32 102.49,112.18C103.06,112.03 103.62,111.95 104.17,111.95C104.52,111.95 104.92,111.99 105.38,112.08C105.83,112.16 106.28,112.32 106.7,112.58C107.13,112.84 107.49,113.22 107.78,113.74C108.06,114.25 108.2,114.95 108.2,115.81V123H106.53V121.52H106.44C106.33,121.76 106.14,122.01 105.87,122.28C105.61,122.55 105.25,122.78 104.81,122.97C104.37,123.16 103.84,123.26 103.2,123.26ZM103.46,121.75C104.12,121.75 104.68,121.62 105.13,121.36C105.59,121.1 105.94,120.76 106.17,120.35C106.41,119.94 106.53,119.51 106.53,119.05V117.52C106.45,117.6 106.3,117.68 106.06,117.75C105.82,117.82 105.54,117.88 105.23,117.93C104.93,117.98 104.62,118.02 104.33,118.06C104.04,118.09 103.81,118.12 103.63,118.14C103.19,118.2 102.79,118.29 102.41,118.42C102.03,118.54 101.73,118.73 101.5,118.98C101.27,119.23 101.16,119.56 101.16,119.99C101.16,120.57 101.37,121.01 101.8,121.31C102.24,121.6 102.79,121.75 103.46,121.75ZM112.94,108.46V123H111.26V108.46H112.94Z"
      android:fillColor="#6C6C6C"/>
  <path
      android:pathData="M33.5,116.6C33.24,116.6 32.99,116.68 32.77,116.82C32.56,116.96 32.39,117.17 32.29,117.41C32.19,117.65 32.16,117.91 32.21,118.17C32.26,118.42 32.39,118.66 32.57,118.84C32.76,119.02 32.99,119.15 33.24,119.2C33.5,119.25 33.76,119.22 34,119.13C34.24,119.03 34.45,118.86 34.59,118.64C34.74,118.43 34.81,118.17 34.81,117.91C34.81,117.56 34.67,117.23 34.43,116.98C34.18,116.74 33.85,116.6 33.5,116.6ZM33.5,115.03C33.78,115.03 34.05,114.91 34.24,114.72C34.44,114.52 34.55,114.25 34.55,113.97V110.82C34.55,110.55 34.44,110.28 34.24,110.08C34.05,109.89 33.78,109.78 33.5,109.78C33.22,109.78 32.95,109.89 32.76,110.08C32.56,110.28 32.45,110.55 32.45,110.82V113.97C32.45,114.25 32.56,114.52 32.76,114.72C32.95,114.91 33.22,115.03 33.5,115.03ZM33.5,104C31.42,104 29.39,104.62 27.67,105.77C25.94,106.92 24.59,108.56 23.8,110.48C23,112.4 22.8,114.51 23.2,116.55C23.61,118.58 24.61,120.46 26.08,121.93C27.54,123.39 29.41,124.39 31.45,124.8C33.49,125.2 35.6,125 37.52,124.2C39.44,123.41 41.08,122.06 42.23,120.33C43.38,118.61 44,116.58 44,114.5C44,111.72 42.89,109.05 40.92,107.08C38.95,105.11 36.28,104 33.5,104ZM33.5,122.9C31.84,122.9 30.21,122.41 28.83,121.48C27.45,120.56 26.38,119.25 25.74,117.71C25.1,116.18 24.94,114.49 25.26,112.86C25.59,111.23 26.39,109.74 27.56,108.56C28.74,107.39 30.23,106.59 31.86,106.26C33.49,105.94 35.18,106.1 36.71,106.74C38.25,107.38 39.56,108.45 40.48,109.83C41.41,111.21 41.9,112.84 41.9,114.5C41.9,116.73 41.01,118.86 39.44,120.44C37.86,122.01 35.73,122.9 33.5,122.9Z"
      android:fillColor="#F4AD15"/>
</vector>
