<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0H24V24H0V0Z"/>
    <path
        android:pathData="M0.75,6.75C0.75,7.164 1.086,7.5 1.5,7.5H22.5C22.914,7.5 23.25,7.164 23.25,6.75C23.25,6.336 22.914,6 22.5,6H1.5C1.086,6 0.75,6.336 0.75,6.75ZM4.5,12C4.5,12.414 4.836,12.75 5.25,12.75H18.75C19.164,12.75 19.5,12.414 19.5,12C19.5,11.586 19.164,11.25 18.75,11.25H5.25C4.836,11.25 4.5,11.586 4.5,12ZM9,17.25C9,17.664 9.336,18 9.75,18H14.25C14.664,18 15,17.664 15,17.25C15,16.836 14.664,16.5 14.25,16.5H9.75C9.336,16.5 9,16.836 9,17.25Z"
        android:fillColor="#1F2937"
        android:fillType="evenOdd"/>
  </group>
</vector>
