<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="127dp"
    android:viewportWidth="124"
    android:viewportHeight="127">
  <path
      android:pathData="M5.66,29H0.71L8.25,7.18H14.19L21.71,29H16.77L11.3,12.17H11.13L5.66,29ZM5.35,20.42H17.02V24.02H5.35V20.42ZM24.34,29V7.18H33.07C34.68,7.18 36.02,7.42 37.09,7.9C38.16,8.37 38.97,9.03 39.51,9.88C40.05,10.72 40.32,11.68 40.32,12.77C40.32,13.63 40.15,14.38 39.81,15.02C39.47,15.66 39,16.19 38.4,16.6C37.81,17 37.14,17.29 36.38,17.46V17.68C37.21,17.71 37.98,17.95 38.71,18.38C39.44,18.81 40.03,19.42 40.49,20.2C40.94,20.97 41.17,21.9 41.17,22.97C41.17,24.13 40.88,25.16 40.31,26.07C39.74,26.97 38.9,27.69 37.78,28.21C36.67,28.74 35.29,29 33.66,29H24.34ZM28.95,25.23H32.71C34,25.23 34.93,24.98 35.52,24.49C36.11,24 36.41,23.34 36.41,22.51C36.41,21.91 36.26,21.38 35.97,20.91C35.68,20.45 35.26,20.09 34.72,19.83C34.19,19.56 33.56,19.43 32.82,19.43H28.95V25.23ZM28.95,16.31H32.37C33,16.31 33.56,16.2 34.05,15.98C34.55,15.75 34.94,15.43 35.23,15.02C35.52,14.61 35.66,14.12 35.66,13.54C35.66,12.75 35.38,12.12 34.82,11.63C34.27,11.15 33.48,10.91 32.46,10.91H28.95V16.31ZM54.28,16.29V19.89H44.33V16.29H54.28Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.33,72.4C53.38,72.4 51.66,72.05 50.16,71.36C48.67,70.66 47.51,69.7 46.68,68.48C45.85,67.25 45.43,65.84 45.44,64.27C45.43,63.04 45.68,61.91 46.17,60.86C46.66,59.81 47.33,58.94 48.18,58.24C49.05,57.53 50.01,57.08 51.07,56.89V56.72C49.68,56.36 48.57,55.57 47.74,54.37C46.92,53.16 46.51,51.78 46.52,50.24C46.51,48.76 46.89,47.44 47.64,46.28C48.4,45.11 49.44,44.19 50.77,43.52C52.11,42.85 53.63,42.51 55.33,42.51C57.02,42.51 58.52,42.85 59.85,43.52C61.17,44.19 62.21,45.11 62.97,46.28C63.74,47.44 64.13,48.76 64.14,50.24C64.13,51.78 63.71,53.16 62.87,54.37C62.05,55.57 60.95,56.36 59.59,56.72V56.89C60.64,57.08 61.59,57.53 62.43,58.24C63.27,58.94 63.95,59.81 64.45,60.86C64.95,61.91 65.21,63.04 65.22,64.27C65.21,65.84 64.78,67.25 63.94,68.48C63.1,69.7 61.94,70.66 60.46,71.36C58.98,72.05 57.27,72.4 55.33,72.4ZM55.33,69.27C56.65,69.27 57.78,69.06 58.74,68.63C59.7,68.21 60.43,67.61 60.95,66.83C61.48,66.05 61.74,65.14 61.75,64.1C61.74,63 61.46,62.03 60.9,61.19C60.34,60.35 59.58,59.68 58.61,59.2C57.65,58.72 56.56,58.48 55.33,58.48C54.09,58.48 52.98,58.72 52.01,59.2C51.04,59.68 50.28,60.35 49.72,61.19C49.17,62.03 48.9,63 48.91,64.1C48.9,65.14 49.15,66.05 49.66,66.83C50.18,67.61 50.93,68.21 51.89,68.63C52.86,69.06 54,69.27 55.33,69.27ZM55.33,55.47C56.37,55.47 57.29,55.26 58.1,54.84C58.91,54.42 59.55,53.84 60.02,53.09C60.48,52.35 60.72,51.47 60.73,50.47C60.72,49.48 60.49,48.62 60.03,47.89C59.58,47.16 58.95,46.59 58.14,46.19C57.34,45.78 56.4,45.58 55.33,45.58C54.24,45.58 53.29,45.78 52.47,46.19C51.66,46.59 51.03,47.16 50.59,47.89C50.14,48.62 49.92,49.48 49.93,50.47C49.92,51.47 50.14,52.35 50.6,53.09C51.06,53.84 51.7,54.42 52.52,54.84C53.33,55.26 54.27,55.47 55.33,55.47ZM80.15,72.4C78.01,72.4 76.19,71.82 74.68,70.65C73.17,69.48 72.02,67.78 71.23,65.55C70.43,63.32 70.03,60.62 70.03,57.45C70.03,54.31 70.43,51.63 71.23,49.4C72.03,47.17 73.19,45.46 74.69,44.29C76.21,43.1 78.03,42.51 80.15,42.51C82.27,42.51 84.08,43.1 85.59,44.29C87.1,45.46 88.26,47.17 89.05,49.4C89.86,51.63 90.26,54.31 90.26,57.45C90.26,60.62 89.86,63.32 89.07,65.55C88.27,67.78 87.12,69.48 85.62,70.65C84.11,71.82 82.29,72.4 80.15,72.4ZM80.15,69.27C82.27,69.27 83.92,68.25 85.09,66.2C86.27,64.16 86.85,61.24 86.85,57.45C86.85,54.94 86.58,52.79 86.04,51.02C85.51,49.25 84.75,47.9 83.74,46.97C82.75,46.04 81.55,45.58 80.15,45.58C78.05,45.58 76.4,46.62 75.22,48.69C74.04,50.75 73.44,53.68 73.44,57.45C73.44,59.97 73.71,62.11 74.24,63.88C74.77,65.64 75.53,66.98 76.53,67.89C77.53,68.81 78.74,69.27 80.15,69.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.97,122.23C65.94,122.23 65.06,121.99 64.32,121.5C63.59,121.02 63.02,120.36 62.62,119.51C62.22,118.66 62.02,117.69 62.02,116.6C62.02,115.49 62.23,114.52 62.63,113.67C63.05,112.82 63.62,112.15 64.35,111.67C65.09,111.19 65.95,110.95 66.94,110.95C67.7,110.95 68.4,111.09 69.01,111.38C69.63,111.66 70.13,112.06 70.52,112.57C70.92,113.08 71.16,113.68 71.26,114.36H69.58C69.45,113.86 69.17,113.42 68.73,113.04C68.29,112.65 67.7,112.46 66.97,112.46C66.31,112.46 65.74,112.63 65.25,112.97C64.76,113.3 64.38,113.78 64.1,114.39C63.83,115 63.7,115.72 63.7,116.54C63.7,117.39 63.83,118.12 64.1,118.75C64.37,119.37 64.75,119.86 65.23,120.2C65.73,120.55 66.3,120.72 66.97,120.72C67.4,120.72 67.8,120.65 68.15,120.49C68.51,120.34 68.81,120.13 69.05,119.84C69.3,119.56 69.48,119.22 69.58,118.82H71.26C71.16,119.46 70.93,120.04 70.55,120.56C70.18,121.07 69.69,121.48 69.08,121.78C68.48,122.08 67.77,122.23 66.97,122.23ZM73.71,122V111.09H75.33V112.74H75.44C75.64,112.2 76,111.76 76.52,111.43C77.04,111.09 77.63,110.92 78.28,110.92C78.4,110.92 78.56,110.92 78.74,110.93C78.93,110.93 79.07,110.94 79.16,110.95V112.65C79.1,112.64 78.97,112.62 78.77,112.59C78.57,112.56 78.36,112.54 78.14,112.54C77.61,112.54 77.13,112.65 76.72,112.87C76.31,113.09 75.98,113.39 75.74,113.78C75.5,114.17 75.38,114.6 75.38,115.1V122H73.71ZM81.15,122V111.09H82.82V122H81.15ZM82,109.27C81.67,109.27 81.39,109.16 81.15,108.94C80.92,108.72 80.81,108.45 80.81,108.14C80.81,107.82 80.92,107.56 81.15,107.33C81.39,107.11 81.67,107 82,107C82.33,107 82.61,107.11 82.84,107.33C83.07,107.56 83.19,107.82 83.19,108.14C83.19,108.45 83.07,108.72 82.84,108.94C82.61,109.16 82.33,109.27 82,109.27ZM90.64,111.09V112.51H84.98V111.09H90.64ZM86.63,108.48H88.31V118.88C88.31,119.35 88.38,119.7 88.51,119.94C88.66,120.17 88.84,120.33 89.05,120.41C89.28,120.49 89.51,120.52 89.76,120.52C89.94,120.52 90.09,120.51 90.21,120.49C90.33,120.47 90.42,120.45 90.5,120.44L90.84,121.94C90.72,121.99 90.56,122.03 90.36,122.07C90.16,122.12 89.9,122.14 89.59,122.14C89.11,122.14 88.65,122.04 88.19,121.84C87.74,121.63 87.37,121.32 87.07,120.91C86.78,120.49 86.63,119.96 86.63,119.33V108.48ZM93.16,122V111.09H94.84V122H93.16ZM94.01,109.27C93.68,109.27 93.4,109.16 93.17,108.94C92.93,108.72 92.82,108.45 92.82,108.14C92.82,107.82 92.93,107.56 93.17,107.33C93.4,107.11 93.68,107 94.01,107C94.34,107 94.62,107.11 94.85,107.33C95.09,107.56 95.2,107.82 95.2,108.14C95.2,108.45 95.09,108.72 94.85,108.94C94.62,109.16 94.34,109.27 94.01,109.27ZM102.34,122.23C101.31,122.23 100.43,121.99 99.69,121.5C98.96,121.02 98.39,120.36 97.99,119.51C97.59,118.66 97.39,117.69 97.39,116.6C97.39,115.49 97.6,114.52 98,113.67C98.42,112.82 98.99,112.15 99.72,111.67C100.46,111.19 101.32,110.95 102.31,110.95C103.08,110.95 103.77,111.09 104.38,111.38C105,111.66 105.5,112.06 105.89,112.57C106.29,113.08 106.53,113.68 106.63,114.36H104.95C104.82,113.86 104.54,113.42 104.1,113.04C103.66,112.65 103.08,112.46 102.34,112.46C101.68,112.46 101.11,112.63 100.62,112.97C100.13,113.3 99.75,113.78 99.47,114.39C99.2,115 99.07,115.72 99.07,116.54C99.07,117.39 99.2,118.12 99.47,118.75C99.74,119.37 100.12,119.86 100.6,120.2C101.1,120.55 101.67,120.72 102.34,120.72C102.77,120.72 103.17,120.65 103.52,120.49C103.88,120.34 104.18,120.13 104.43,119.84C104.67,119.56 104.85,119.22 104.95,118.82H106.63C106.53,119.46 106.3,120.04 105.92,120.56C105.55,121.07 105.06,121.48 104.45,121.78C103.85,122.08 103.14,122.23 102.34,122.23ZM112.29,122.26C111.6,122.26 110.97,122.13 110.4,121.86C109.84,121.6 109.39,121.22 109.06,120.72C108.73,120.22 108.57,119.61 108.57,118.9C108.57,118.28 108.69,117.77 108.93,117.38C109.18,116.99 109.51,116.68 109.92,116.46C110.33,116.24 110.79,116.07 111.29,115.96C111.79,115.85 112.29,115.76 112.8,115.69C113.46,115.61 114,115.54 114.41,115.5C114.83,115.45 115.13,115.38 115.32,115.27C115.51,115.16 115.61,114.97 115.61,114.7V114.64C115.61,113.94 115.42,113.4 115.04,113.01C114.66,112.62 114.08,112.43 113.31,112.43C112.51,112.43 111.88,112.6 111.43,112.95C110.97,113.3 110.65,113.68 110.47,114.07L108.88,113.51C109.16,112.84 109.54,112.33 110.01,111.96C110.49,111.58 111.01,111.32 111.58,111.18C112.14,111.03 112.7,110.95 113.25,110.95C113.6,110.95 114.01,110.99 114.46,111.08C114.92,111.16 115.36,111.32 115.79,111.58C116.22,111.84 116.58,112.22 116.86,112.74C117.14,113.25 117.29,113.95 117.29,114.81V122H115.61V120.52H115.53C115.41,120.76 115.22,121.01 114.96,121.28C114.69,121.55 114.34,121.78 113.9,121.97C113.46,122.16 112.92,122.26 112.29,122.26ZM112.54,120.75C113.21,120.75 113.76,120.62 114.22,120.36C114.68,120.1 115.02,119.76 115.26,119.35C115.49,118.94 115.61,118.51 115.61,118.05V116.52C115.54,116.6 115.38,116.68 115.14,116.75C114.91,116.82 114.63,116.88 114.32,116.93C114.01,116.98 113.71,117.02 113.42,117.06C113.13,117.09 112.89,117.12 112.71,117.14C112.28,117.2 111.87,117.29 111.49,117.42C111.12,117.54 110.82,117.73 110.58,117.98C110.36,118.23 110.24,118.56 110.24,118.99C110.24,119.57 110.46,120.01 110.89,120.31C111.32,120.6 111.88,120.75 112.54,120.75ZM122.02,107.46V122H120.35V107.46H122.02Z"
      android:fillColor="#6C6C6C"/>
  <path
      android:pathData="M42.5,118.6C42.24,118.6 41.99,118.68 41.77,118.82C41.56,118.96 41.39,119.17 41.29,119.41C41.19,119.65 41.16,119.91 41.21,120.17C41.26,120.42 41.39,120.66 41.57,120.84C41.76,121.02 41.99,121.15 42.24,121.2C42.5,121.25 42.76,121.22 43,121.13C43.24,121.03 43.45,120.86 43.59,120.64C43.74,120.43 43.81,120.17 43.81,119.91C43.81,119.56 43.67,119.23 43.43,118.98C43.18,118.74 42.85,118.6 42.5,118.6ZM42.5,117.03C42.78,117.03 43.05,116.91 43.24,116.72C43.44,116.52 43.55,116.25 43.55,115.97V112.82C43.55,112.55 43.44,112.28 43.24,112.08C43.05,111.89 42.78,111.78 42.5,111.78C42.22,111.78 41.95,111.89 41.76,112.08C41.56,112.28 41.45,112.55 41.45,112.82V115.97C41.45,116.25 41.56,116.52 41.76,116.72C41.95,116.91 42.22,117.03 42.5,117.03ZM42.5,106C40.42,106 38.39,106.62 36.67,107.77C34.94,108.92 33.59,110.56 32.8,112.48C32,114.4 31.8,116.51 32.2,118.55C32.61,120.58 33.61,122.46 35.08,123.93C36.54,125.39 38.41,126.39 40.45,126.8C42.49,127.2 44.6,127 46.52,126.2C48.44,125.41 50.08,124.06 51.23,122.33C52.38,120.61 53,118.58 53,116.5C53,113.72 51.89,111.05 49.92,109.08C47.95,107.11 45.28,106 42.5,106ZM42.5,124.9C40.84,124.9 39.21,124.41 37.83,123.48C36.45,122.56 35.38,121.25 34.74,119.71C34.1,118.18 33.94,116.49 34.26,114.86C34.59,113.23 35.39,111.74 36.56,110.56C37.74,109.39 39.23,108.59 40.86,108.26C42.49,107.94 44.18,108.1 45.71,108.74C47.25,109.38 48.56,110.45 49.48,111.83C50.41,113.21 50.9,114.84 50.9,116.5C50.9,118.73 50.01,120.86 48.44,122.44C46.86,124.01 44.73,124.9 42.5,124.9Z"
      android:fillColor="#F41515"/>
</vector>
