<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="131dp"
    android:viewportWidth="117"
    android:viewportHeight="131">
  <path
      android:pathData="M5.66,29H0.71L8.25,7.18H14.19L21.71,29H16.77L11.3,12.17H11.13L5.66,29ZM5.35,20.42H17.02V24.02H5.35V20.42ZM30.73,25.68V10.59H34.54V25.68H30.73ZM25.09,20.04V16.23H40.18V20.04H25.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.24,51.91V81H33.72V55.6H33.55L26.44,60.32V56.74L33.72,51.91H37.24ZM54.7,81.4C53.03,81.4 51.53,81.07 50.19,80.4C48.86,79.74 47.79,78.83 46.98,77.68C46.18,76.52 45.74,75.2 45.66,73.73H49.07C49.2,75.04 49.8,76.13 50.86,76.99C51.93,77.85 53.21,78.27 54.7,78.27C55.89,78.27 56.95,77.99 57.88,77.43C58.82,76.88 59.55,76.11 60.08,75.13C60.62,74.15 60.89,73.04 60.89,71.8C60.89,70.53 60.61,69.39 60.05,68.4C59.5,67.4 58.74,66.61 57.78,66.03C56.81,65.45 55.71,65.16 54.47,65.15C53.58,65.14 52.66,65.28 51.73,65.56C50.79,65.83 50.02,66.19 49.41,66.63L46.12,66.23L47.88,51.91H62.99V55.03H50.83L49.81,63.61H49.98C50.58,63.14 51.32,62.75 52.22,62.43C53.12,62.12 54.06,61.97 55.04,61.97C56.82,61.97 58.4,62.39 59.8,63.24C61.2,64.09 62.3,65.24 63.09,66.71C63.9,68.18 64.3,69.85 64.3,71.74C64.3,73.59 63.88,75.25 63.05,76.71C62.22,78.16 61.09,79.3 59.64,80.15C58.19,80.98 56.54,81.4 54.7,81.4ZM79.43,81.4C77.29,81.4 75.47,80.82 73.96,79.65C72.46,78.48 71.3,76.78 70.51,74.55C69.71,72.32 69.32,69.62 69.32,66.45C69.32,63.31 69.71,60.63 70.51,58.4C71.31,56.17 72.47,54.46 73.98,53.29C75.49,52.1 77.31,51.51 79.43,51.51C81.55,51.51 83.36,52.1 84.87,53.29C86.39,54.46 87.54,56.17 88.34,58.4C89.14,60.63 89.54,63.31 89.54,66.45C89.54,69.62 89.15,72.32 88.35,74.55C87.55,76.78 86.4,78.48 84.9,79.65C83.39,80.82 81.57,81.4 79.43,81.4ZM79.43,78.27C81.55,78.27 83.2,77.25 84.37,75.2C85.55,73.16 86.13,70.24 86.13,66.45C86.13,63.94 85.86,61.79 85.32,60.02C84.79,58.25 84.03,56.9 83.02,55.97C82.03,55.04 80.83,54.58 79.43,54.58C77.33,54.58 75.68,55.62 74.5,57.69C73.32,59.75 72.73,62.68 72.73,66.45C72.73,68.97 72.99,71.11 73.52,72.88C74.05,74.64 74.81,75.98 75.81,76.89C76.81,77.81 78.02,78.27 79.43,78.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.5,110C28.7,110 24,114.7 24,120.5C24,126.3 28.7,131 34.5,131C40.3,131 45,126.3 45,120.5C45,114.7 40.3,110 34.5,110ZM34.5,129.9C29.31,129.9 25.11,125.69 25.11,120.5C25.11,115.31 29.31,111.11 34.5,111.11C39.69,111.11 43.89,115.31 43.89,120.5C43.89,125.69 39.69,129.9 34.5,129.9ZM40.83,116.94C40.61,116.71 40.28,116.71 40.05,116.94L33.01,124.01L30.05,121.05C29.83,120.83 29.47,120.83 29.28,121.05C29.06,121.27 29.06,121.63 29.28,121.83L32.62,125.17C32.73,125.28 32.87,125.34 33.01,125.34C33.15,125.34 33.28,125.28 33.39,125.17L40.83,117.71C41.05,117.49 41.05,117.16 40.83,116.94Z"
      android:fillColor="#46F606"/>
  <path
      android:pathData="M55.21,119.44V126H53.53V115.09H55.15V116.79H55.3C55.55,116.24 55.94,115.8 56.46,115.46C56.98,115.12 57.65,114.95 58.48,114.95C59.22,114.95 59.86,115.1 60.42,115.4C60.97,115.7 61.4,116.16 61.71,116.77C62.02,117.37 62.17,118.14 62.17,119.07V126H60.49V119.18C60.49,118.32 60.27,117.66 59.83,117.18C59.38,116.7 58.77,116.46 57.99,116.46C57.46,116.46 56.98,116.57 56.56,116.8C56.14,117.04 55.81,117.37 55.57,117.82C55.33,118.26 55.21,118.8 55.21,119.44ZM69.67,126.23C68.68,126.23 67.82,125.99 67.07,125.52C66.33,125.06 65.76,124.4 65.34,123.56C64.93,122.71 64.72,121.73 64.72,120.6C64.72,119.47 64.93,118.47 65.34,117.63C65.76,116.78 66.33,116.12 67.07,115.65C67.82,115.18 68.68,114.95 69.67,114.95C70.65,114.95 71.51,115.18 72.25,115.65C72.99,116.12 73.57,116.78 73.98,117.63C74.4,118.47 74.61,119.47 74.61,120.6C74.61,121.73 74.4,122.71 73.98,123.56C73.57,124.4 72.99,125.06 72.25,125.52C71.51,125.99 70.65,126.23 69.67,126.23ZM69.67,124.72C70.41,124.72 71.03,124.53 71.51,124.15C71.99,123.76 72.35,123.26 72.58,122.63C72.82,122.01 72.93,121.33 72.93,120.6C72.93,119.87 72.82,119.19 72.58,118.56C72.35,117.93 71.99,117.43 71.51,117.04C71.03,116.65 70.41,116.46 69.67,116.46C68.92,116.46 68.3,116.65 67.82,117.04C67.34,117.43 66.98,117.93 66.75,118.56C66.51,119.19 66.4,119.87 66.4,120.6C66.4,121.33 66.51,122.01 66.75,122.63C66.98,123.26 67.34,123.76 67.82,124.15C68.3,124.53 68.92,124.72 69.67,124.72ZM77.17,126V115.09H78.79V116.74H78.9C79.1,116.2 79.46,115.76 79.98,115.43C80.5,115.09 81.09,114.92 81.74,114.92C81.86,114.92 82.02,114.92 82.2,114.93C82.39,114.93 82.53,114.94 82.62,114.95V116.65C82.56,116.64 82.43,116.62 82.23,116.59C82.03,116.56 81.82,116.54 81.6,116.54C81.07,116.54 80.59,116.65 80.18,116.87C79.77,117.09 79.44,117.39 79.2,117.78C78.96,118.17 78.84,118.6 78.84,119.1V126H77.17ZM84.61,126V115.09H86.23V116.79H86.37C86.6,116.21 86.96,115.76 87.47,115.44C87.98,115.11 88.59,114.95 89.3,114.95C90.02,114.95 90.61,115.11 91.09,115.44C91.58,115.76 91.95,116.21 92.22,116.79H92.34C92.61,116.23 93.03,115.79 93.59,115.45C94.15,115.12 94.82,114.95 95.6,114.95C96.58,114.95 97.38,115.25 98,115.86C98.62,116.47 98.93,117.42 98.93,118.7V126H97.25V118.7C97.25,117.89 97.03,117.32 96.59,116.97C96.15,116.63 95.63,116.46 95.03,116.46C94.27,116.46 93.67,116.69 93.25,117.15C92.83,117.61 92.62,118.19 92.62,118.9V126H90.92V118.53C90.92,117.91 90.71,117.41 90.31,117.03C89.91,116.65 89.39,116.46 88.76,116.46C88.32,116.46 87.91,116.57 87.53,116.8C87.16,117.04 86.86,117.36 86.63,117.77C86.4,118.18 86.28,118.65 86.28,119.18V126H84.61ZM105.2,126.26C104.51,126.26 103.88,126.13 103.32,125.86C102.76,125.6 102.31,125.22 101.98,124.72C101.64,124.22 101.48,123.61 101.48,122.9C101.48,122.28 101.6,121.77 101.85,121.38C102.1,120.99 102.42,120.68 102.84,120.46C103.25,120.24 103.7,120.07 104.2,119.96C104.7,119.85 105.21,119.76 105.71,119.69C106.38,119.61 106.91,119.54 107.32,119.5C107.74,119.45 108.04,119.38 108.23,119.27C108.43,119.16 108.53,118.97 108.53,118.7V118.64C108.53,117.94 108.33,117.4 107.95,117.01C107.57,116.62 107,116.43 106.22,116.43C105.42,116.43 104.8,116.6 104.34,116.95C103.89,117.3 103.57,117.68 103.38,118.07L101.79,117.51C102.08,116.84 102.46,116.33 102.93,115.96C103.41,115.58 103.93,115.32 104.49,115.18C105.06,115.03 105.62,114.95 106.17,114.95C106.52,114.95 106.92,114.99 107.38,115.08C107.83,115.16 108.28,115.32 108.7,115.58C109.13,115.84 109.49,116.22 109.78,116.74C110.06,117.25 110.2,117.95 110.2,118.81V126H108.53V124.52H108.44C108.33,124.76 108.14,125.01 107.87,125.28C107.61,125.55 107.25,125.78 106.81,125.97C106.37,126.16 105.84,126.26 105.2,126.26ZM105.46,124.75C106.12,124.75 106.68,124.62 107.13,124.36C107.59,124.1 107.94,123.76 108.17,123.35C108.41,122.94 108.53,122.51 108.53,122.05V120.52C108.45,120.6 108.3,120.68 108.06,120.75C107.82,120.82 107.54,120.88 107.23,120.93C106.93,120.98 106.62,121.02 106.33,121.06C106.04,121.09 105.81,121.12 105.63,121.14C105.19,121.2 104.79,121.29 104.41,121.42C104.03,121.54 103.73,121.73 103.5,121.98C103.27,122.23 103.16,122.56 103.16,122.99C103.16,123.57 103.37,124.01 103.8,124.31C104.24,124.6 104.79,124.75 105.46,124.75ZM114.94,111.46V126H113.26V111.46H114.94Z"
      android:fillColor="#6C6C6C"/>
</vector>
