<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="128dp"
    android:viewportWidth="124"
    android:viewportHeight="128">
  <path
      android:pathData="M5.66,29H0.71L8.25,7.18H14.19L21.71,29H16.77L11.3,12.17H11.13L5.66,29ZM5.35,20.42H17.02V24.02H5.35V20.42ZM24.34,29V7.18H33.07C34.68,7.18 36.02,7.42 37.09,7.9C38.16,8.37 38.97,9.03 39.51,9.88C40.05,10.72 40.32,11.68 40.32,12.77C40.32,13.63 40.15,14.38 39.81,15.02C39.47,15.66 39,16.19 38.4,16.6C37.81,17 37.14,17.29 36.38,17.46V17.68C37.21,17.71 37.98,17.95 38.71,18.38C39.44,18.81 40.03,19.42 40.49,20.2C40.94,20.97 41.17,21.9 41.17,22.97C41.17,24.13 40.88,25.16 40.31,26.07C39.74,26.97 38.9,27.69 37.78,28.21C36.67,28.74 35.29,29 33.66,29H24.34ZM28.95,25.23H32.71C34,25.23 34.93,24.98 35.52,24.49C36.11,24 36.41,23.34 36.41,22.51C36.41,21.91 36.26,21.38 35.97,20.91C35.68,20.45 35.26,20.09 34.72,19.83C34.19,19.56 33.56,19.43 32.82,19.43H28.95V25.23ZM28.95,16.31H32.37C33,16.31 33.56,16.2 34.05,15.98C34.55,15.75 34.94,15.43 35.23,15.02C35.52,14.61 35.66,14.12 35.66,13.54C35.66,12.75 35.38,12.12 34.82,11.63C34.27,11.15 33.48,10.91 32.46,10.91H28.95V16.31ZM50.56,25.68V10.59H54.38V25.68H50.56ZM44.93,20.04V16.23H60.01V20.04H44.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.01,75V72.44L46.61,61.93C47.74,60.7 48.67,59.63 49.4,58.72C50.13,57.8 50.67,56.94 51.02,56.14C51.38,55.32 51.56,54.47 51.56,53.58C51.56,52.56 51.31,51.67 50.82,50.92C50.34,50.18 49.67,49.6 48.83,49.19C47.99,48.78 47.04,48.58 45.99,48.58C44.87,48.58 43.9,48.81 43.06,49.28C42.24,49.73 41.6,50.37 41.14,51.19C40.7,52.02 40.48,52.98 40.48,54.09H37.13C37.13,52.39 37.52,50.89 38.3,49.6C39.09,48.31 40.16,47.31 41.51,46.59C42.88,45.87 44.41,45.51 46.1,45.51C47.81,45.51 49.32,45.87 50.63,46.59C51.95,47.31 52.98,48.28 53.73,49.5C54.48,50.72 54.85,52.08 54.85,53.58C54.85,54.65 54.66,55.7 54.27,56.72C53.89,57.73 53.23,58.86 52.28,60.11C51.34,61.35 50.04,62.87 48.38,64.66L41.84,71.65V71.88H55.36V75H37.01ZM70.72,75.4C68.58,75.4 66.76,74.82 65.25,73.65C63.74,72.48 62.59,70.78 61.8,68.55C61,66.32 60.61,63.62 60.61,60.45C60.61,57.31 61,54.63 61.8,52.4C62.6,50.17 63.76,48.46 65.26,47.29C66.78,46.1 68.6,45.51 70.72,45.51C72.84,45.51 74.65,46.1 76.16,47.29C77.67,48.46 78.83,50.17 79.63,52.4C80.43,54.63 80.83,57.31 80.83,60.45C80.83,63.62 80.43,66.32 79.64,68.55C78.84,70.78 77.69,72.48 76.19,73.65C74.68,74.82 72.86,75.4 70.72,75.4ZM70.72,72.27C72.84,72.27 74.49,71.25 75.66,69.2C76.84,67.16 77.42,64.24 77.42,60.45C77.42,57.94 77.15,55.79 76.61,54.02C76.08,52.25 75.32,50.9 74.31,49.97C73.32,49.04 72.12,48.58 70.72,48.58C68.62,48.58 66.97,49.62 65.79,51.69C64.61,53.75 64.01,56.68 64.01,60.45C64.01,62.97 64.28,65.11 64.81,66.88C65.34,68.64 66.1,69.98 67.1,70.89C68.1,71.81 69.31,72.27 70.72,72.27ZM95.72,75.4C93.58,75.4 91.76,74.82 90.25,73.65C88.74,72.48 87.59,70.78 86.8,68.55C86,66.32 85.61,63.62 85.61,60.45C85.61,57.31 86,54.63 86.8,52.4C87.6,50.17 88.76,48.46 90.26,47.29C91.78,46.1 93.6,45.51 95.72,45.51C97.84,45.51 99.65,46.1 101.16,47.29C102.67,48.46 103.83,50.17 104.63,52.4C105.43,54.63 105.83,57.31 105.83,60.45C105.83,63.62 105.43,66.32 104.64,68.55C103.84,70.78 102.69,72.48 101.19,73.65C99.68,74.82 97.86,75.4 95.72,75.4ZM95.72,72.27C97.84,72.27 99.49,71.25 100.66,69.2C101.84,67.16 102.42,64.24 102.42,60.45C102.42,57.94 102.15,55.79 101.61,54.02C101.08,52.25 100.32,50.9 99.31,49.97C98.32,49.04 97.12,48.58 95.72,48.58C93.62,48.58 91.97,49.62 90.79,51.69C89.61,53.75 89.01,56.68 89.01,60.45C89.01,62.97 89.28,65.11 89.81,66.88C90.34,68.64 91.1,69.98 92.1,70.89C93.1,71.81 94.31,72.27 95.72,72.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M62.21,116.44V123H60.53V112.09H62.15V113.79H62.3C62.55,113.24 62.94,112.8 63.46,112.46C63.98,112.12 64.65,111.95 65.48,111.95C66.22,111.95 66.86,112.1 67.42,112.4C67.97,112.7 68.4,113.16 68.71,113.77C69.02,114.37 69.17,115.14 69.17,116.07V123H67.49V116.18C67.49,115.32 67.27,114.66 66.83,114.18C66.38,113.7 65.77,113.46 64.99,113.46C64.46,113.46 63.98,113.57 63.56,113.8C63.14,114.04 62.81,114.37 62.57,114.82C62.33,115.26 62.21,115.8 62.21,116.44ZM76.67,123.23C75.68,123.23 74.82,122.99 74.07,122.52C73.33,122.06 72.76,121.4 72.34,120.56C71.93,119.71 71.72,118.73 71.72,117.6C71.72,116.47 71.93,115.47 72.34,114.63C72.76,113.78 73.33,113.12 74.07,112.65C74.82,112.18 75.68,111.95 76.67,111.95C77.65,111.95 78.51,112.18 79.25,112.65C79.99,113.12 80.57,113.78 80.98,114.63C81.4,115.47 81.61,116.47 81.61,117.6C81.61,118.73 81.4,119.71 80.98,120.56C80.57,121.4 79.99,122.06 79.25,122.52C78.51,122.99 77.65,123.23 76.67,123.23ZM76.67,121.72C77.41,121.72 78.03,121.53 78.51,121.15C78.99,120.76 79.35,120.26 79.58,119.63C79.82,119.01 79.93,118.33 79.93,117.6C79.93,116.87 79.82,116.19 79.58,115.56C79.35,114.93 78.99,114.43 78.51,114.04C78.03,113.65 77.41,113.46 76.67,113.46C75.92,113.46 75.3,113.65 74.82,114.04C74.34,114.43 73.98,114.93 73.75,115.56C73.51,116.19 73.4,116.87 73.4,117.6C73.4,118.33 73.51,119.01 73.75,119.63C73.98,120.26 74.34,120.76 74.82,121.15C75.3,121.53 75.92,121.72 76.67,121.72ZM84.17,123V112.09H85.79V113.74H85.9C86.1,113.2 86.46,112.76 86.98,112.43C87.5,112.09 88.09,111.92 88.74,111.92C88.86,111.92 89.02,111.92 89.2,111.93C89.39,111.93 89.53,111.94 89.62,111.95V113.65C89.56,113.64 89.43,113.62 89.23,113.59C89.03,113.56 88.82,113.54 88.6,113.54C88.07,113.54 87.59,113.65 87.18,113.87C86.77,114.09 86.44,114.39 86.2,114.78C85.96,115.17 85.84,115.6 85.84,116.1V123H84.17ZM91.61,123V112.09H93.23V113.79H93.37C93.6,113.21 93.96,112.76 94.47,112.44C94.98,112.11 95.59,111.95 96.3,111.95C97.02,111.95 97.61,112.11 98.09,112.44C98.58,112.76 98.95,113.21 99.22,113.79H99.34C99.61,113.23 100.03,112.79 100.59,112.45C101.15,112.12 101.82,111.95 102.6,111.95C103.58,111.95 104.38,112.25 105,112.86C105.62,113.47 105.93,114.42 105.93,115.7V123H104.25V115.7C104.25,114.89 104.03,114.32 103.59,113.97C103.15,113.63 102.63,113.46 102.03,113.46C101.27,113.46 100.67,113.69 100.25,114.15C99.83,114.61 99.62,115.19 99.62,115.9V123H97.92V115.53C97.92,114.91 97.71,114.41 97.31,114.03C96.91,113.65 96.39,113.46 95.76,113.46C95.32,113.46 94.91,113.57 94.53,113.8C94.16,114.04 93.86,114.36 93.63,114.77C93.4,115.18 93.28,115.65 93.28,116.18V123H91.61ZM112.2,123.26C111.51,123.26 110.88,123.13 110.32,122.86C109.76,122.6 109.31,122.22 108.98,121.72C108.64,121.22 108.48,120.61 108.48,119.9C108.48,119.28 108.6,118.77 108.85,118.38C109.1,117.99 109.42,117.68 109.84,117.46C110.25,117.24 110.7,117.07 111.2,116.96C111.7,116.85 112.21,116.76 112.71,116.69C113.38,116.61 113.91,116.54 114.32,116.5C114.74,116.45 115.04,116.38 115.23,116.27C115.43,116.16 115.53,115.97 115.53,115.7V115.64C115.53,114.94 115.33,114.4 114.95,114.01C114.57,113.62 114,113.43 113.22,113.43C112.42,113.43 111.8,113.6 111.34,113.95C110.89,114.3 110.57,114.68 110.38,115.07L108.79,114.51C109.08,113.84 109.46,113.33 109.93,112.96C110.41,112.58 110.93,112.32 111.49,112.18C112.06,112.03 112.62,111.95 113.17,111.95C113.52,111.95 113.92,111.99 114.38,112.08C114.83,112.16 115.28,112.32 115.7,112.58C116.13,112.84 116.49,113.22 116.78,113.74C117.06,114.25 117.2,114.95 117.2,115.81V123H115.53V121.52H115.44C115.33,121.76 115.14,122.01 114.87,122.28C114.61,122.55 114.25,122.78 113.81,122.97C113.37,123.16 112.84,123.26 112.2,123.26ZM112.46,121.75C113.12,121.75 113.68,121.62 114.13,121.36C114.59,121.1 114.94,120.76 115.17,120.35C115.41,119.94 115.53,119.51 115.53,119.05V117.52C115.45,117.6 115.3,117.68 115.06,117.75C114.82,117.82 114.54,117.88 114.23,117.93C113.93,117.98 113.62,118.02 113.33,118.06C113.04,118.09 112.81,118.12 112.63,118.14C112.19,118.2 111.79,118.29 111.41,118.42C111.03,118.54 110.73,118.73 110.5,118.98C110.27,119.23 110.16,119.56 110.16,119.99C110.16,120.57 110.37,121.01 110.8,121.31C111.24,121.6 111.79,121.75 112.46,121.75ZM121.94,108.46V123H120.26V108.46H121.94Z"
      android:fillColor="#6C6C6C"/>
  <path
      android:pathData="M41.5,116.6C41.24,116.6 40.99,116.68 40.77,116.82C40.56,116.96 40.39,117.17 40.29,117.41C40.19,117.65 40.16,117.91 40.21,118.17C40.26,118.42 40.39,118.66 40.57,118.84C40.76,119.02 40.99,119.15 41.24,119.2C41.5,119.25 41.76,119.22 42,119.13C42.24,119.03 42.45,118.86 42.59,118.64C42.74,118.43 42.81,118.17 42.81,117.91C42.81,117.56 42.67,117.23 42.43,116.98C42.18,116.74 41.85,116.6 41.5,116.6ZM41.5,115.03C41.78,115.03 42.05,114.91 42.24,114.72C42.44,114.52 42.55,114.25 42.55,113.97V110.82C42.55,110.55 42.44,110.28 42.24,110.08C42.05,109.89 41.78,109.78 41.5,109.78C41.22,109.78 40.95,109.89 40.76,110.08C40.56,110.28 40.45,110.55 40.45,110.82V113.97C40.45,114.25 40.56,114.52 40.76,114.72C40.95,114.91 41.22,115.03 41.5,115.03ZM41.5,104C39.42,104 37.39,104.62 35.67,105.77C33.94,106.92 32.59,108.56 31.8,110.48C31,112.4 30.8,114.51 31.2,116.55C31.61,118.58 32.61,120.46 34.08,121.93C35.54,123.39 37.41,124.39 39.45,124.8C41.49,125.2 43.6,125 45.52,124.2C47.44,123.41 49.08,122.06 50.23,120.33C51.38,118.61 52,116.58 52,114.5C52,111.72 50.89,109.05 48.92,107.08C46.95,105.11 44.28,104 41.5,104ZM41.5,122.9C39.84,122.9 38.21,122.41 36.83,121.48C35.45,120.56 34.38,119.25 33.74,117.71C33.1,116.18 32.94,114.49 33.26,112.86C33.59,111.23 34.39,109.74 35.56,108.56C36.74,107.39 38.23,106.59 39.86,106.26C41.49,105.94 43.18,106.1 44.71,106.74C46.25,107.38 47.56,108.45 48.48,109.83C49.41,111.21 49.9,112.84 49.9,114.5C49.9,116.73 49.01,118.86 47.44,120.44C45.86,122.01 43.73,122.9 41.5,122.9Z"
      android:fillColor="#F4AD15"/>
</vector>
