<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="132dp"
    android:viewportWidth="117"
    android:viewportHeight="132">
  <path
      android:pathData="M21.95,18.09C21.95,20.47 21.5,22.49 20.59,24.16C19.7,25.83 18.48,27.11 16.93,27.99C15.39,28.86 13.65,29.3 11.73,29.3C9.79,29.3 8.05,28.86 6.51,27.98C4.97,27.1 3.75,25.82 2.86,24.15C1.96,22.48 1.51,20.46 1.51,18.09C1.51,15.71 1.96,13.69 2.86,12.02C3.75,10.35 4.97,9.08 6.51,8.2C8.05,7.32 9.79,6.88 11.73,6.88C13.65,6.88 15.39,7.32 16.93,8.2C18.48,9.08 19.7,10.35 20.59,12.02C21.5,13.69 21.95,15.71 21.95,18.09ZM17.27,18.09C17.27,16.55 17.04,15.25 16.58,14.19C16.12,13.13 15.48,12.33 14.65,11.78C13.82,11.24 12.84,10.96 11.73,10.96C10.61,10.96 9.64,11.24 8.81,11.78C7.98,12.33 7.33,13.13 6.87,14.19C6.42,15.25 6.19,16.55 6.19,18.09C6.19,19.63 6.42,20.93 6.87,21.99C7.33,23.05 7.98,23.85 8.81,24.4C9.64,24.94 10.61,25.22 11.73,25.22C12.84,25.22 13.82,24.94 14.65,24.4C15.48,23.85 16.12,23.05 16.58,21.99C17.04,20.93 17.27,19.63 17.27,18.09ZM35.47,16.29V19.89H25.52V16.29H35.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.33,75.03V72.14L36.11,51.91H38.22V56.4H36.8L27.14,71.68V71.91H44.35V75.03H23.33ZM37.02,81V74.15V72.8V51.91H40.38V81H37.02ZM58.77,81.4C57.1,81.4 55.6,81.07 54.26,80.4C52.93,79.74 51.86,78.83 51.05,77.68C50.25,76.52 49.81,75.2 49.73,73.73H53.14C53.27,75.04 53.87,76.13 54.93,76.99C56,77.85 57.28,78.27 58.77,78.27C59.96,78.27 61.02,77.99 61.95,77.43C62.89,76.88 63.62,76.11 64.15,75.13C64.69,74.15 64.96,73.04 64.96,71.8C64.96,70.53 64.68,69.39 64.12,68.4C63.57,67.4 62.81,66.61 61.85,66.03C60.88,65.45 59.78,65.16 58.54,65.15C57.65,65.14 56.74,65.28 55.8,65.56C54.86,65.83 54.09,66.19 53.48,66.63L50.19,66.23L51.95,51.91H67.06V55.03H54.9L53.88,63.61H54.05C54.65,63.14 55.4,62.75 56.29,62.43C57.19,62.12 58.13,61.97 59.11,61.97C60.89,61.97 62.47,62.39 63.87,63.24C65.27,64.09 66.37,65.24 67.16,66.71C67.97,68.18 68.37,69.85 68.37,71.74C68.37,73.59 67.95,75.25 67.12,76.71C66.29,78.16 65.16,79.3 63.71,80.15C62.26,80.98 60.61,81.4 58.77,81.4ZM83.5,81.4C81.36,81.4 79.54,80.82 78.03,79.65C76.53,78.48 75.38,76.78 74.58,74.55C73.78,72.32 73.39,69.62 73.39,66.45C73.39,63.31 73.78,60.63 74.58,58.4C75.38,56.17 76.54,54.46 78.05,53.29C79.56,52.1 81.38,51.51 83.5,51.51C85.62,51.51 87.43,52.1 88.94,53.29C90.46,54.46 91.61,56.17 92.41,58.4C93.21,60.63 93.61,63.31 93.61,66.45C93.61,69.62 93.22,72.32 92.42,74.55C91.63,76.78 90.47,78.48 88.97,79.65C87.46,80.82 85.64,81.4 83.5,81.4ZM83.5,78.27C85.62,78.27 87.27,77.25 88.44,75.2C89.62,73.16 90.2,70.24 90.2,66.45C90.2,63.94 89.93,61.79 89.39,60.02C88.86,58.25 88.1,56.9 87.09,55.97C86.1,55.04 84.9,54.58 83.5,54.58C81.4,54.58 79.75,55.62 78.57,57.69C77.39,59.75 76.8,62.68 76.8,66.45C76.8,68.97 77.06,71.11 77.59,72.88C78.12,74.64 78.88,75.98 79.88,76.89C80.88,77.81 82.09,78.27 83.5,78.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.5,110C28.7,110 24,114.7 24,120.5C24,126.3 28.7,131 34.5,131C40.3,131 45,126.3 45,120.5C45,114.7 40.3,110 34.5,110ZM34.5,129.9C29.31,129.9 25.11,125.69 25.11,120.5C25.11,115.31 29.31,111.11 34.5,111.11C39.69,111.11 43.89,115.31 43.89,120.5C43.89,125.69 39.69,129.9 34.5,129.9ZM40.83,116.94C40.61,116.71 40.28,116.71 40.05,116.94L33.01,124.01L30.05,121.05C29.83,120.83 29.47,120.83 29.28,121.05C29.06,121.27 29.06,121.63 29.28,121.83L32.62,125.17C32.73,125.28 32.87,125.34 33.01,125.34C33.15,125.34 33.28,125.28 33.39,125.17L40.83,117.71C41.05,117.49 41.05,117.16 40.83,116.94Z"
      android:fillColor="#46F606"/>
  <path
      android:pathData="M55.21,120.44V127H53.53V116.09H55.15V117.79H55.3C55.55,117.24 55.94,116.8 56.46,116.46C56.98,116.12 57.65,115.95 58.48,115.95C59.22,115.95 59.86,116.1 60.42,116.4C60.97,116.7 61.4,117.16 61.71,117.77C62.02,118.37 62.17,119.14 62.17,120.07V127H60.49V120.18C60.49,119.32 60.27,118.66 59.83,118.18C59.38,117.7 58.77,117.46 57.99,117.46C57.46,117.46 56.98,117.57 56.56,117.8C56.14,118.04 55.81,118.37 55.57,118.82C55.33,119.26 55.21,119.8 55.21,120.44ZM69.67,127.23C68.68,127.23 67.82,126.99 67.07,126.52C66.33,126.06 65.76,125.4 65.34,124.56C64.93,123.71 64.72,122.73 64.72,121.6C64.72,120.47 64.93,119.47 65.34,118.63C65.76,117.78 66.33,117.12 67.07,116.65C67.82,116.18 68.68,115.95 69.67,115.95C70.65,115.95 71.51,116.18 72.25,116.65C72.99,117.12 73.57,117.78 73.98,118.63C74.4,119.47 74.61,120.47 74.61,121.6C74.61,122.73 74.4,123.71 73.98,124.56C73.57,125.4 72.99,126.06 72.25,126.52C71.51,126.99 70.65,127.23 69.67,127.23ZM69.67,125.72C70.41,125.72 71.03,125.53 71.51,125.15C71.99,124.76 72.35,124.26 72.58,123.63C72.82,123.01 72.93,122.33 72.93,121.6C72.93,120.87 72.82,120.19 72.58,119.56C72.35,118.93 71.99,118.43 71.51,118.04C71.03,117.65 70.41,117.46 69.67,117.46C68.92,117.46 68.3,117.65 67.82,118.04C67.34,118.43 66.98,118.93 66.75,119.56C66.51,120.19 66.4,120.87 66.4,121.6C66.4,122.33 66.51,123.01 66.75,123.63C66.98,124.26 67.34,124.76 67.82,125.15C68.3,125.53 68.92,125.72 69.67,125.72ZM77.17,127V116.09H78.79V117.74H78.9C79.1,117.2 79.46,116.76 79.98,116.43C80.5,116.09 81.09,115.92 81.74,115.92C81.86,115.92 82.02,115.92 82.2,115.93C82.39,115.93 82.53,115.94 82.62,115.95V117.65C82.56,117.64 82.43,117.62 82.23,117.59C82.03,117.56 81.82,117.54 81.6,117.54C81.07,117.54 80.59,117.65 80.18,117.87C79.77,118.09 79.44,118.39 79.2,118.78C78.96,119.17 78.84,119.6 78.84,120.1V127H77.17ZM84.61,127V116.09H86.23V117.79H86.37C86.6,117.21 86.96,116.76 87.47,116.44C87.98,116.11 88.59,115.95 89.3,115.95C90.02,115.95 90.61,116.11 91.09,116.44C91.58,116.76 91.95,117.21 92.22,117.79H92.34C92.61,117.23 93.03,116.79 93.59,116.45C94.15,116.12 94.82,115.95 95.6,115.95C96.58,115.95 97.38,116.25 98,116.86C98.62,117.47 98.93,118.42 98.93,119.7V127H97.25V119.7C97.25,118.89 97.03,118.32 96.59,117.97C96.15,117.63 95.63,117.46 95.03,117.46C94.27,117.46 93.67,117.69 93.25,118.15C92.83,118.61 92.62,119.19 92.62,119.9V127H90.92V119.53C90.92,118.91 90.71,118.41 90.31,118.03C89.91,117.65 89.39,117.46 88.76,117.46C88.32,117.46 87.91,117.57 87.53,117.8C87.16,118.04 86.86,118.36 86.63,118.77C86.4,119.18 86.28,119.65 86.28,120.18V127H84.61ZM105.2,127.26C104.51,127.26 103.88,127.13 103.32,126.86C102.76,126.6 102.31,126.22 101.98,125.72C101.64,125.22 101.48,124.61 101.48,123.9C101.48,123.28 101.6,122.77 101.85,122.38C102.1,121.99 102.42,121.68 102.84,121.46C103.25,121.24 103.7,121.07 104.2,120.96C104.7,120.85 105.21,120.76 105.71,120.69C106.38,120.61 106.91,120.54 107.32,120.5C107.74,120.45 108.04,120.38 108.23,120.27C108.43,120.16 108.53,119.97 108.53,119.7V119.64C108.53,118.94 108.33,118.4 107.95,118.01C107.57,117.62 107,117.43 106.22,117.43C105.42,117.43 104.8,117.6 104.34,117.95C103.89,118.3 103.57,118.68 103.38,119.07L101.79,118.51C102.08,117.84 102.46,117.33 102.93,116.96C103.41,116.58 103.93,116.32 104.49,116.18C105.06,116.03 105.62,115.95 106.17,115.95C106.52,115.95 106.92,115.99 107.38,116.08C107.83,116.16 108.28,116.32 108.7,116.58C109.13,116.84 109.49,117.22 109.78,117.74C110.06,118.25 110.2,118.95 110.2,119.81V127H108.53V125.52H108.44C108.33,125.76 108.14,126.01 107.87,126.28C107.61,126.55 107.25,126.78 106.81,126.97C106.37,127.16 105.84,127.26 105.2,127.26ZM105.46,125.75C106.12,125.75 106.68,125.62 107.13,125.36C107.59,125.1 107.94,124.76 108.17,124.35C108.41,123.94 108.53,123.51 108.53,123.05V121.52C108.45,121.6 108.3,121.68 108.06,121.75C107.82,121.82 107.54,121.88 107.23,121.93C106.93,121.98 106.62,122.02 106.33,122.06C106.04,122.09 105.81,122.12 105.63,122.14C105.19,122.2 104.79,122.29 104.41,122.42C104.03,122.54 103.73,122.73 103.5,122.98C103.27,123.23 103.16,123.56 103.16,123.99C103.16,124.57 103.37,125.01 103.8,125.31C104.24,125.6 104.79,125.75 105.46,125.75ZM114.94,112.46V127H113.26V112.46H114.94Z"
      android:fillColor="#6C6C6C"/>
</vector>
