<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="128dp"
    android:viewportWidth="113"
    android:viewportHeight="128">
  <path
      android:pathData="M10.32,29.48C8.49,29.47 6.91,29.02 5.59,28.13C4.28,27.23 3.27,25.94 2.56,24.24C1.85,22.54 1.51,20.5 1.51,18.11C1.51,15.73 1.86,13.71 2.57,12.03C3.28,10.35 4.29,9.08 5.6,8.2C6.92,7.32 8.5,6.88 10.32,6.88C12.15,6.88 13.72,7.32 15.03,8.2C16.35,9.09 17.37,10.36 18.08,12.04C18.79,13.71 19.14,15.73 19.13,18.11C19.13,20.51 18.78,22.55 18.07,24.25C17.37,25.95 16.36,27.24 15.04,28.14C13.73,29.03 12.16,29.48 10.32,29.48ZM10.32,25.65C11.57,25.65 12.57,25.03 13.32,23.77C14.06,22.51 14.43,20.63 14.42,18.11C14.42,16.46 14.25,15.08 13.91,13.98C13.58,12.88 13.1,12.05 12.49,11.5C11.88,10.94 11.15,10.67 10.32,10.67C9.08,10.67 8.09,11.29 7.34,12.53C6.59,13.77 6.22,15.63 6.21,18.11C6.21,19.79 6.38,21.19 6.71,22.31C7.05,23.42 7.53,24.26 8.15,24.82C8.77,25.38 9.49,25.65 10.32,25.65ZM28.94,25.68V10.59H32.76V25.68H28.94ZM23.31,20.04V16.23H38.39V20.04H23.31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.24,51.91V81H33.72V55.6H33.55L26.44,60.32V56.74L33.72,51.91H37.24ZM45.61,81V78.44L55.21,67.93C56.33,66.7 57.26,65.63 57.99,64.72C58.72,63.8 59.26,62.94 59.61,62.14C59.97,61.32 60.15,60.47 60.15,59.58C60.15,58.56 59.9,57.67 59.41,56.92C58.93,56.18 58.27,55.6 57.42,55.19C56.58,54.78 55.63,54.58 54.58,54.58C53.47,54.58 52.49,54.81 51.66,55.28C50.83,55.73 50.19,56.37 49.74,57.19C49.29,58.02 49.07,58.98 49.07,60.09H45.72C45.72,58.39 46.11,56.89 46.9,55.6C47.68,54.31 48.75,53.31 50.11,52.59C51.47,51.87 53,51.51 54.7,51.51C56.4,51.51 57.91,51.87 59.23,52.59C60.54,53.31 61.58,54.28 62.32,55.5C63.07,56.72 63.45,58.08 63.45,59.58C63.45,60.65 63.25,61.7 62.86,62.72C62.48,63.73 61.82,64.86 60.88,66.11C59.94,67.35 58.64,68.87 56.97,70.66L50.43,77.65V77.88H63.96V81H45.61ZM79.31,81.4C77.17,81.4 75.35,80.82 73.84,79.65C72.34,78.48 71.19,76.78 70.39,74.55C69.6,72.32 69.2,69.62 69.2,66.45C69.2,63.31 69.6,60.63 70.39,58.4C71.2,56.17 72.35,54.46 73.86,53.29C75.37,52.1 77.19,51.51 79.31,51.51C81.43,51.51 83.25,52.1 84.75,53.29C86.27,54.46 87.42,56.17 88.22,58.4C89.02,60.63 89.43,63.31 89.43,66.45C89.43,69.62 89.03,72.32 88.23,74.55C87.44,76.78 86.29,78.48 84.78,79.65C83.28,80.82 81.45,81.4 79.31,81.4ZM79.31,78.27C81.43,78.27 83.08,77.25 84.26,75.2C85.43,73.16 86.02,70.24 86.02,66.45C86.02,63.94 85.75,61.79 85.21,60.02C84.68,58.25 83.91,56.9 82.91,55.97C81.91,55.04 80.71,54.58 79.31,54.58C77.21,54.58 75.57,55.62 74.38,57.69C73.2,59.75 72.61,62.68 72.61,66.45C72.61,68.97 72.87,71.11 73.4,72.88C73.93,74.64 74.7,75.98 75.69,76.89C76.69,77.81 77.9,78.27 79.31,78.27Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.97,123.23C54.94,123.23 54.06,122.99 53.32,122.5C52.59,122.02 52.02,121.36 51.62,120.51C51.22,119.66 51.02,118.69 51.02,117.6C51.02,116.49 51.23,115.52 51.63,114.67C52.05,113.82 52.62,113.15 53.35,112.67C54.09,112.19 54.95,111.95 55.94,111.95C56.7,111.95 57.4,112.09 58.01,112.38C58.63,112.66 59.13,113.06 59.52,113.57C59.92,114.08 60.16,114.68 60.26,115.36H58.58C58.45,114.86 58.17,114.42 57.73,114.04C57.29,113.65 56.7,113.46 55.97,113.46C55.31,113.46 54.74,113.63 54.25,113.97C53.76,114.3 53.38,114.78 53.1,115.39C52.83,116 52.7,116.72 52.7,117.54C52.7,118.39 52.83,119.12 53.1,119.75C53.37,120.37 53.75,120.86 54.23,121.2C54.73,121.55 55.3,121.72 55.97,121.72C56.4,121.72 56.8,121.65 57.15,121.49C57.51,121.34 57.81,121.13 58.05,120.84C58.3,120.56 58.48,120.22 58.58,119.82H60.26C60.16,120.46 59.93,121.04 59.55,121.56C59.18,122.07 58.69,122.48 58.08,122.78C57.48,123.08 56.77,123.23 55.97,123.23ZM62.71,123V112.09H64.33V113.74H64.44C64.64,113.2 65,112.76 65.52,112.43C66.04,112.09 66.63,111.92 67.28,111.92C67.4,111.92 67.56,111.92 67.74,111.93C67.93,111.93 68.07,111.94 68.16,111.95V113.65C68.1,113.64 67.97,113.62 67.77,113.59C67.57,113.56 67.36,113.54 67.14,113.54C66.61,113.54 66.13,113.65 65.72,113.87C65.31,114.09 64.98,114.39 64.74,114.78C64.5,115.17 64.38,115.6 64.38,116.1V123H62.71ZM70.15,123V112.09H71.82V123H70.15ZM71,110.27C70.67,110.27 70.39,110.16 70.15,109.94C69.92,109.72 69.81,109.45 69.81,109.14C69.81,108.82 69.92,108.56 70.15,108.33C70.39,108.11 70.67,108 71,108C71.33,108 71.61,108.11 71.84,108.33C72.07,108.56 72.19,108.82 72.19,109.14C72.19,109.45 72.07,109.72 71.84,109.94C71.61,110.16 71.33,110.27 71,110.27ZM79.64,112.09V113.51H73.98V112.09H79.64ZM75.63,109.48H77.31V119.88C77.31,120.35 77.38,120.7 77.51,120.94C77.66,121.17 77.84,121.33 78.05,121.41C78.28,121.49 78.51,121.52 78.76,121.52C78.94,121.52 79.09,121.51 79.21,121.49C79.33,121.47 79.42,121.45 79.5,121.44L79.84,122.94C79.72,122.99 79.56,123.03 79.36,123.07C79.16,123.12 78.9,123.14 78.59,123.14C78.11,123.14 77.65,123.04 77.19,122.84C76.74,122.63 76.37,122.32 76.07,121.91C75.78,121.49 75.63,120.96 75.63,120.33V109.48ZM82.16,123V112.09H83.84V123H82.16ZM83.01,110.27C82.68,110.27 82.4,110.16 82.17,109.94C81.93,109.72 81.82,109.45 81.82,109.14C81.82,108.82 81.93,108.56 82.17,108.33C82.4,108.11 82.68,108 83.01,108C83.34,108 83.62,108.11 83.85,108.33C84.09,108.56 84.2,108.82 84.2,109.14C84.2,109.45 84.09,109.72 83.85,109.94C83.62,110.16 83.34,110.27 83.01,110.27ZM91.34,123.23C90.31,123.23 89.43,122.99 88.69,122.5C87.96,122.02 87.39,121.36 86.99,120.51C86.59,119.66 86.39,118.69 86.39,117.6C86.39,116.49 86.6,115.52 87,114.67C87.42,113.82 87.99,113.15 88.72,112.67C89.46,112.19 90.32,111.95 91.31,111.95C92.08,111.95 92.77,112.09 93.38,112.38C94,112.66 94.5,113.06 94.9,113.57C95.29,114.08 95.53,114.68 95.63,115.36H93.95C93.82,114.86 93.54,114.42 93.1,114.04C92.66,113.65 92.08,113.46 91.34,113.46C90.68,113.46 90.11,113.63 89.62,113.97C89.13,114.3 88.75,114.78 88.47,115.39C88.2,116 88.07,116.72 88.07,117.54C88.07,118.39 88.2,119.12 88.47,119.75C88.74,120.37 89.12,120.86 89.6,121.2C90.1,121.55 90.67,121.72 91.34,121.72C91.77,121.72 92.17,121.65 92.52,121.49C92.88,121.34 93.18,121.13 93.43,120.84C93.67,120.56 93.85,120.22 93.95,119.82H95.63C95.53,120.46 95.3,121.04 94.92,121.56C94.55,122.07 94.06,122.48 93.45,122.78C92.85,123.08 92.14,123.23 91.34,123.23ZM101.29,123.26C100.6,123.26 99.97,123.13 99.41,122.86C98.84,122.6 98.39,122.22 98.06,121.72C97.73,121.22 97.57,120.61 97.57,119.9C97.57,119.28 97.69,118.77 97.93,118.38C98.18,117.99 98.51,117.68 98.92,117.46C99.33,117.24 99.79,117.07 100.29,116.96C100.79,116.85 101.29,116.76 101.8,116.69C102.46,116.61 103,116.54 103.41,116.5C103.83,116.45 104.13,116.38 104.32,116.27C104.51,116.16 104.61,115.97 104.61,115.7V115.64C104.61,114.94 104.42,114.4 104.04,114.01C103.66,113.62 103.08,113.43 102.31,113.43C101.51,113.43 100.88,113.6 100.43,113.95C99.97,114.3 99.65,114.68 99.47,115.07L97.88,114.51C98.16,113.84 98.54,113.33 99.01,112.96C99.49,112.58 100.01,112.32 100.58,112.18C101.14,112.03 101.7,111.95 102.25,111.95C102.6,111.95 103.01,111.99 103.46,112.08C103.92,112.16 104.36,112.32 104.79,112.58C105.22,112.84 105.58,113.22 105.86,113.74C106.14,114.25 106.29,114.95 106.29,115.81V123H104.61V121.52H104.53C104.41,121.76 104.22,122.01 103.96,122.28C103.69,122.55 103.34,122.78 102.9,122.97C102.46,123.16 101.92,123.26 101.29,123.26ZM101.54,121.75C102.21,121.75 102.76,121.62 103.22,121.36C103.68,121.1 104.02,120.76 104.26,120.35C104.49,119.94 104.61,119.51 104.61,119.05V117.52C104.54,117.6 104.38,117.68 104.14,117.75C103.91,117.82 103.63,117.88 103.32,117.93C103.01,117.98 102.71,118.02 102.42,118.06C102.13,118.09 101.89,118.12 101.71,118.14C101.28,118.2 100.87,118.29 100.49,118.42C100.12,118.54 99.81,118.73 99.58,118.98C99.36,119.23 99.24,119.56 99.24,119.99C99.24,120.57 99.46,121.01 99.89,121.31C100.32,121.6 100.88,121.75 101.54,121.75ZM111.02,108.46V123H109.35V108.46H111.02Z"
      android:fillColor="#6C6C6C"/>
  <path
      android:pathData="M31.5,119.6C31.24,119.6 30.99,119.68 30.77,119.82C30.56,119.96 30.39,120.17 30.29,120.41C30.19,120.65 30.16,120.91 30.21,121.17C30.26,121.42 30.39,121.66 30.57,121.84C30.76,122.02 30.99,122.15 31.24,122.2C31.5,122.25 31.76,122.22 32,122.13C32.24,122.03 32.45,121.86 32.59,121.64C32.74,121.43 32.81,121.17 32.81,120.91C32.81,120.56 32.67,120.23 32.43,119.98C32.18,119.74 31.85,119.6 31.5,119.6ZM31.5,118.03C31.78,118.03 32.05,117.91 32.24,117.72C32.44,117.52 32.55,117.25 32.55,116.97V113.82C32.55,113.55 32.44,113.28 32.24,113.08C32.05,112.89 31.78,112.78 31.5,112.78C31.22,112.78 30.95,112.89 30.76,113.08C30.56,113.28 30.45,113.55 30.45,113.82V116.97C30.45,117.25 30.56,117.52 30.76,117.72C30.95,117.91 31.22,118.03 31.5,118.03ZM31.5,107C29.42,107 27.39,107.62 25.67,108.77C23.94,109.92 22.59,111.56 21.8,113.48C21,115.4 20.8,117.51 21.2,119.55C21.61,121.58 22.61,123.46 24.08,124.93C25.54,126.39 27.41,127.39 29.45,127.8C31.49,128.2 33.6,128 35.52,127.2C37.44,126.41 39.08,125.06 40.23,123.33C41.38,121.61 42,119.58 42,117.5C42,114.72 40.89,112.05 38.92,110.08C36.95,108.11 34.28,107 31.5,107ZM31.5,125.9C29.84,125.9 28.21,125.41 26.83,124.48C25.45,123.56 24.38,122.25 23.74,120.71C23.1,119.18 22.94,117.49 23.26,115.86C23.59,114.23 24.39,112.74 25.56,111.56C26.74,110.39 28.23,109.59 29.86,109.26C31.49,108.94 33.18,109.1 34.71,109.74C36.25,110.38 37.56,111.45 38.48,112.83C39.41,114.21 39.9,115.84 39.9,117.5C39.9,119.73 39.01,121.86 37.44,123.44C35.86,125.01 33.73,125.9 31.5,125.9Z"
      android:fillColor="#F41515"/>
</vector>
