<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="14dp"
    android:viewportWidth="10"
    android:viewportHeight="14">
  <path
      android:pathData="M5,1C4.455,1 3.933,1.1 3.436,1.3C2.956,1.493 2.532,1.766 2.163,2.117C1.796,2.466 1.512,2.867 1.311,3.319C1.104,3.784 1,4.272 1,4.781C1,5.87 1.525,7.362 2.575,9.258C3.25,10.477 4.059,11.724 5.003,12.999C5.003,12.999 5.002,12.999 5,12.999C4.998,12.999 4.996,13 4.994,13.002C5.94,11.725 6.75,10.478 7.425,9.259C8.475,7.363 9,5.871 9,4.781C9,4.272 8.896,3.784 8.689,3.319C8.488,2.867 8.204,2.466 7.837,2.117C7.468,1.766 7.044,1.493 6.564,1.3C6.067,1.1 5.545,1 5,1ZM5,0C5.675,0 6.321,0.124 6.938,0.373C7.535,0.613 8.065,0.953 8.526,1.392C8.989,1.833 9.348,2.34 9.603,2.912C9.868,3.507 10,4.13 10,4.781C10,6.043 9.433,7.697 8.3,9.744C7.604,11.001 6.771,12.283 5.803,13.591C5.604,13.863 5.337,13.999 5,13.999C4.663,13.999 4.396,13.864 4.2,13.594C3.23,12.283 2.396,11 1.7,9.743C0.567,7.696 0,6.042 0,4.781C0,4.13 0.132,3.507 0.397,2.912C0.652,2.34 1.011,1.833 1.474,1.392C1.935,0.953 2.465,0.613 3.062,0.373C3.679,0.124 4.325,0 5,0Z"
      android:fillColor="#4B5563"/>
  <path
      android:pathData="M5,3C5.552,3 6.024,3.195 6.414,3.586C6.805,3.976 7,4.448 7,5C7,5.552 6.805,6.024 6.414,6.414C6.024,6.805 5.552,7 5,7C4.448,7 3.976,6.805 3.586,6.414C3.195,6.024 3,5.552 3,5C3,4.448 3.195,3.976 3.586,3.586C3.976,3.195 4.448,3 5,3ZM5,4C4.724,4 4.488,4.098 4.293,4.293C4.098,4.488 4,4.724 4,5C4,5.276 4.098,5.512 4.293,5.707C4.488,5.902 4.724,6 5,6C5.276,6 5.512,5.902 5.707,5.707C5.902,5.512 6,5.276 6,5C6,4.724 5.902,4.488 5.707,4.293C5.512,4.098 5.276,4 5,4Z"
      android:fillColor="#4B5563"/>
</vector>
