<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
  <path
      android:pathData="M13.318,11.039C13.118,10.837 12.776,10.58 12.293,10.268C11.874,9.996 11.498,9.777 11.167,9.61C10.847,9.449 10.665,9.369 10.621,9.369C10.591,9.369 10.474,9.444 10.271,9.594C10.241,9.617 10.197,9.65 10.139,9.695C9.902,9.876 9.713,9.998 9.573,10.059C9.308,10.177 9.03,10.205 8.74,10.143C8.421,10.075 8.026,9.894 7.555,9.601C7.041,9.281 6.565,8.902 6.126,8.465C5.687,8.026 5.302,7.547 4.972,7.026C4.666,6.542 4.479,6.142 4.411,5.826C4.35,5.539 4.377,5.265 4.493,5.002C4.553,4.864 4.672,4.679 4.85,4.446C4.899,4.381 4.935,4.333 4.959,4.3C5.096,4.114 5.164,4.001 5.164,3.962C5.164,3.906 5.089,3.715 4.938,3.391C4.798,3.09 4.583,2.72 4.294,2.281C3.984,1.808 3.723,1.469 3.512,1.261C3.335,1.086 3.234,0.994 3.211,0.985C3.256,1.002 3.303,1.005 3.351,0.995L3.352,0.995C3.341,1 3.319,1.009 3.286,1.024C3.239,1.045 3.201,1.062 3.172,1.074C3.047,1.127 2.923,1.185 2.802,1.25C2.681,1.315 2.563,1.385 2.448,1.46C2.224,1.609 2.052,1.745 1.933,1.87C1.819,1.988 1.726,2.124 1.654,2.277C1.571,2.456 1.555,2.719 1.608,3.067C1.691,3.617 1.942,4.271 2.36,5.032C2.849,5.919 3.306,6.646 3.732,7.212C4.156,7.774 4.724,8.411 5.436,9.122C6.117,9.801 6.778,10.377 7.417,10.848C7.989,11.269 8.696,11.716 9.538,12.189C10.371,12.655 11.047,12.921 11.566,12.986C11.843,13.02 12.087,12.988 12.298,12.89C12.453,12.818 12.59,12.726 12.708,12.612C12.833,12.493 12.97,12.322 13.119,12.098C13.194,11.984 13.264,11.867 13.328,11.746C13.393,11.625 13.452,11.501 13.506,11.374C13.518,11.346 13.534,11.309 13.555,11.262C13.57,11.229 13.579,11.207 13.584,11.196L13.584,11.198C13.573,11.246 13.577,11.294 13.594,11.34C13.585,11.316 13.494,11.217 13.318,11.039ZM14.028,10.335C14.304,10.613 14.471,10.83 14.53,10.986C14.583,11.127 14.593,11.27 14.56,11.417C14.546,11.482 14.514,11.567 14.467,11.673C14.449,11.711 14.436,11.741 14.427,11.763C14.362,11.918 14.29,12.069 14.21,12.217C14.131,12.366 14.045,12.51 13.951,12.652C13.761,12.937 13.577,13.165 13.399,13.336C13.201,13.525 12.975,13.678 12.72,13.797C12.336,13.976 11.91,14.036 11.442,13.978C10.794,13.897 9.996,13.591 9.049,13.061C8.17,12.568 7.429,12.099 6.824,11.653C6.144,11.152 5.447,10.544 4.73,9.83C3.984,9.086 3.385,8.414 2.933,7.813C2.479,7.209 1.996,6.443 1.484,5.514C1.009,4.65 0.72,3.884 0.619,3.217C0.536,2.67 0.579,2.215 0.749,1.853C0.867,1.6 1.022,1.374 1.212,1.176C1.382,1 1.611,0.816 1.899,0.625C2.039,0.532 2.183,0.447 2.332,0.368C2.48,0.289 2.632,0.216 2.788,0.15C2.809,0.142 2.839,0.129 2.877,0.112C2.983,0.064 3.069,0.033 3.134,0.019C3.28,-0.014 3.423,-0.004 3.563,0.049C3.719,0.108 3.936,0.274 4.214,0.549C4.475,0.805 4.78,1.2 5.13,1.731C5.445,2.211 5.684,2.624 5.845,2.969C5.952,3.201 6.025,3.368 6.063,3.469C6.13,3.651 6.164,3.815 6.164,3.961C6.164,4.129 6.123,4.298 6.039,4.467C5.984,4.576 5.893,4.718 5.765,4.892C5.738,4.929 5.698,4.983 5.645,5.051C5.516,5.221 5.437,5.339 5.408,5.405C5.379,5.47 5.373,5.54 5.389,5.616C5.432,5.816 5.575,6.108 5.817,6.491C6.107,6.949 6.445,7.371 6.832,7.757C7.217,8.14 7.635,8.472 8.084,8.752C8.456,8.984 8.744,9.121 8.949,9.165C9.027,9.182 9.101,9.175 9.169,9.145C9.236,9.115 9.357,9.034 9.531,8.9C9.593,8.853 9.641,8.817 9.675,8.792C9.857,8.656 10.002,8.561 10.107,8.505C10.281,8.414 10.452,8.368 10.622,8.369C10.772,8.369 10.939,8.406 11.123,8.481C11.216,8.52 11.381,8.598 11.617,8.717C11.98,8.9 12.387,9.137 12.837,9.428C13.38,9.78 13.777,10.082 14.028,10.335Z"
      android:fillColor="#ffffff"/>
</vector>
