<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.98" android:height="20dp" android:viewportHeight="20" android:viewportWidth="20" android:width="20dp">
      
    <group>
            
        <clip-path android:pathData="M0,0H20V20H0V0Z"/>
            
        <path android:fillColor="#666666" android:fillType="evenOdd" android:pathData="M12.5,4.414V8.125C12.5,8.47 12.78,8.75 13.125,8.75C13.47,8.75 13.75,8.47 13.75,8.125V4.414C13.75,3.379 13.384,2.495 12.652,1.762C11.919,1.03 11.035,0.664 10,0.664C8.964,0.664 8.081,1.03 7.348,1.762C6.616,2.495 6.25,3.379 6.25,4.414V8.125C6.25,8.47 6.53,8.75 6.875,8.75C7.22,8.75 7.5,8.47 7.5,8.125V4.414C7.5,3.724 7.744,3.134 8.232,2.646C8.72,2.158 9.31,1.914 10,1.914C10.69,1.914 11.28,2.158 11.768,2.646C12.256,3.134 12.5,3.724 12.5,4.414Z"/>
            
        <path android:fillColor="#666666" android:pathData="M3.125,10C3.125,8.619 4.244,7.5 5.625,7.5H14.375C15.756,7.5 16.875,8.619 16.875,10V16.875C16.875,18.256 15.756,19.375 14.375,19.375H5.625C4.244,19.375 3.125,18.256 3.125,16.875V10ZM5.625,8.75C4.935,8.75 4.375,9.31 4.375,10V16.875C4.375,17.565 4.935,18.125 5.625,18.125H14.375C15.065,18.125 15.625,17.565 15.625,16.875V10C15.625,9.31 15.065,8.75 14.375,8.75H5.625Z"/>
          
    </group>
    
</vector>
