<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <path
      android:pathData="M0.5,2.5C0.5,1.119 1.619,0 3,0H15C16.381,0 17.5,1.119 17.5,2.5V14.5C17.5,15.881 16.381,17 15,17H3C1.619,17 0.5,15.881 0.5,14.5V2.5ZM3,1C2.172,1 1.5,1.672 1.5,2.5V14.5C1.5,15.328 2.172,16 3,16H15C15.828,16 16.5,15.328 16.5,14.5V2.5C16.5,1.672 15.828,1 15,1H3Z"
      android:fillColor="#767676"/>
</vector>
