<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.98" android:height="14dp" android:viewportHeight="14" android:viewportWidth="18" android:width="18dp">
      
    <path android:fillColor="#666666" android:pathData="M0.25,2.313C0.25,1.104 1.229,0.125 2.438,0.125H15.563C16.771,0.125 17.75,1.104 17.75,2.313V11.688C17.75,12.896 16.771,13.875 15.563,13.875H2.438C1.229,13.875 0.25,12.896 0.25,11.688V2.313ZM2.438,1.375C1.92,1.375 1.5,1.795 1.5,2.313V11.688C1.5,12.205 1.92,12.625 2.438,12.625H15.563C16.08,12.625 16.5,12.205 16.5,11.688V2.313C16.5,1.795 16.08,1.375 15.563,1.375H2.438Z"/>
      
    <path android:fillColor="#666666" android:fillType="evenOdd" android:pathData="M2.882,2.866C2.67,3.139 2.719,3.531 2.991,3.743L8.616,8.118C8.644,8.14 8.672,8.158 8.703,8.175C8.733,8.191 8.765,8.205 8.797,8.216C8.83,8.227 8.863,8.236 8.897,8.242C8.931,8.247 8.966,8.25 9,8.25C9.035,8.25 9.069,8.247 9.103,8.242C9.137,8.236 9.17,8.227 9.203,8.216C9.236,8.205 9.267,8.191 9.297,8.175C9.328,8.158 9.356,8.14 9.384,8.118L15.009,3.743C15.281,3.531 15.33,3.139 15.118,2.866C14.906,2.594 14.514,2.545 14.241,2.757L9,6.833L3.759,2.757C3.486,2.545 3.094,2.594 2.882,2.866Z"/>
    
</vector>
