<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.98" android:height="18dp" android:viewportHeight="18" android:viewportWidth="18" android:width="18dp">
      
    <path android:fillColor="#666666" android:pathData="M16.175,14.049C15.924,13.797 15.497,13.475 14.894,13.085C14.37,12.745 13.9,12.471 13.486,12.262C13.087,12.061 12.859,11.961 12.804,11.961C12.766,11.961 12.62,12.055 12.366,12.243C12.329,12.271 12.274,12.313 12.201,12.368C11.905,12.595 11.669,12.747 11.494,12.824C11.162,12.971 10.815,13.006 10.452,12.929C10.054,12.844 9.56,12.618 8.971,12.251C8.329,11.851 7.734,11.378 7.185,10.831C6.636,10.283 6.155,9.684 5.743,9.032C5.36,8.428 5.127,7.928 5.042,7.532C4.965,7.174 4.999,6.831 5.143,6.503C5.219,6.33 5.368,6.098 5.589,5.807C5.651,5.727 5.696,5.666 5.727,5.625C5.897,5.392 5.983,5.252 5.983,5.203C5.982,5.132 5.888,4.894 5.7,4.489C5.524,4.112 5.256,3.65 4.895,3.101C4.507,2.51 4.181,2.086 3.918,1.827C3.777,1.688 3.67,1.588 3.598,1.529C3.57,1.506 3.547,1.488 3.53,1.477C3.527,1.475 3.525,1.474 3.524,1.474C3.528,1.476 3.534,1.479 3.541,1.481C3.598,1.503 3.656,1.507 3.716,1.493L3.718,1.494C3.704,1.5 3.677,1.512 3.635,1.53C3.577,1.556 3.529,1.577 3.492,1.592C3.336,1.658 3.182,1.732 3.03,1.813C2.878,1.893 2.731,1.981 2.587,2.075C2.307,2.261 2.093,2.432 1.944,2.587C1.801,2.735 1.685,2.905 1.595,3.097C1.491,3.32 1.471,3.649 1.537,4.084C1.641,4.771 1.955,5.589 2.478,6.54C3.089,7.649 3.66,8.557 4.193,9.265C4.722,9.968 5.432,10.764 6.323,11.652C7.174,12.501 8,13.221 8.799,13.81C9.513,14.337 10.397,14.895 11.45,15.486C12.491,16.069 13.336,16.401 13.985,16.482C14.332,16.525 14.637,16.486 14.9,16.363C15.094,16.273 15.264,16.157 15.413,16.015C15.569,15.866 15.74,15.652 15.926,15.372C16.02,15.23 16.107,15.083 16.188,14.932C16.269,14.781 16.343,14.626 16.41,14.468C16.424,14.432 16.445,14.386 16.471,14.328C16.49,14.286 16.502,14.259 16.507,14.245L16.508,14.248C16.494,14.308 16.498,14.367 16.52,14.425C16.523,14.431 16.525,14.437 16.527,14.441C16.527,14.441 16.526,14.439 16.524,14.436C16.513,14.419 16.495,14.396 16.472,14.367C16.413,14.295 16.314,14.189 16.175,14.049ZM17.063,13.169C17.228,13.337 17.353,13.471 17.437,13.572C17.557,13.718 17.641,13.855 17.689,13.983C17.756,14.159 17.768,14.338 17.728,14.521C17.709,14.602 17.67,14.709 17.611,14.841C17.589,14.889 17.573,14.926 17.561,14.953C17.48,15.147 17.389,15.336 17.29,15.522C17.191,15.707 17.083,15.888 16.967,16.065C16.729,16.422 16.499,16.707 16.276,16.92C16.028,17.156 15.745,17.348 15.428,17.496C14.947,17.72 14.415,17.795 13.83,17.722C13.02,17.621 12.023,17.239 10.838,16.576C9.74,15.96 8.813,15.374 8.057,14.816C7.208,14.19 6.335,13.43 5.44,12.537C4.507,11.607 3.759,10.767 3.194,10.017C2.626,9.262 2.022,8.304 1.383,7.142C0.788,6.062 0.428,5.105 0.301,4.271C0.197,3.587 0.251,3.019 0.463,2.567C0.611,2.25 0.804,1.968 1.043,1.72C1.255,1.499 1.541,1.27 1.9,1.031C2.076,0.915 2.256,0.808 2.442,0.71C2.627,0.611 2.818,0.52 3.013,0.438C3.039,0.427 3.076,0.411 3.124,0.39C3.256,0.33 3.363,0.291 3.444,0.273C3.627,0.233 3.806,0.245 3.981,0.311C4.109,0.36 4.246,0.444 4.392,0.563C4.494,0.647 4.628,0.771 4.794,0.936C5.121,1.257 5.503,1.75 5.94,2.414C6.334,3.014 6.632,3.53 6.833,3.961C6.968,4.251 7.059,4.46 7.106,4.586C7.19,4.813 7.232,5.018 7.233,5.201C7.233,5.411 7.181,5.622 7.075,5.833C7.007,5.971 6.893,6.148 6.734,6.365C6.699,6.412 6.649,6.478 6.584,6.564C6.422,6.777 6.323,6.924 6.287,7.006C6.251,7.088 6.244,7.175 6.264,7.27C6.318,7.52 6.496,7.885 6.799,8.364C7.161,8.936 7.584,9.464 8.068,9.946C8.549,10.425 9.071,10.84 9.632,11.19C10.097,11.48 10.458,11.652 10.713,11.706C10.811,11.727 10.903,11.719 10.988,11.681C11.073,11.644 11.224,11.542 11.442,11.375C11.519,11.316 11.579,11.271 11.621,11.24C11.849,11.07 12.029,10.951 12.161,10.881C12.378,10.767 12.592,10.71 12.805,10.711C12.992,10.711 13.201,10.758 13.431,10.852C13.548,10.9 13.754,10.998 14.049,11.146C14.503,11.375 15.011,11.672 15.573,12.035C16.252,12.474 16.749,12.853 17.063,13.169Z"/>
    
</vector>
