<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.98" android:height="18dp" android:viewportHeight="18" android:viewportWidth="18" android:width="18dp">
      
    <path android:fillColor="#666666" android:pathData="M13.06,4.671C13.017,5.248 12.881,5.802 12.65,6.332C12.427,6.844 12.132,7.299 11.765,7.698C11.393,8.102 10.976,8.417 10.514,8.641C10.023,8.88 9.518,9 9,9C8.481,9 7.976,8.881 7.485,8.642C7.023,8.417 6.605,8.102 6.233,7.698C5.866,7.299 5.571,6.844 5.348,6.332C5.117,5.801 4.981,5.248 4.939,4.67C4.894,4.059 4.965,3.48 5.15,2.932C5.331,2.397 5.611,1.926 5.987,1.519C6.363,1.115 6.807,0.803 7.322,0.584C7.845,0.361 8.404,0.25 9,0.25C9.595,0.25 10.156,0.364 10.68,0.591C11.193,0.813 11.638,1.128 12.013,1.536C12.389,1.944 12.667,2.415 12.849,2.948C13.034,3.494 13.105,4.068 13.06,4.671ZM11.814,4.579C11.846,4.145 11.796,3.736 11.665,3.35C11.541,2.984 11.35,2.661 11.093,2.382C10.838,2.105 10.535,1.89 10.184,1.738C9.817,1.579 9.423,1.5 9,1.5C8.574,1.5 8.178,1.578 7.812,1.734C7.461,1.883 7.158,2.095 6.904,2.369C6.648,2.645 6.458,2.967 6.334,3.333C6.203,3.721 6.153,4.136 6.185,4.58C6.217,5.015 6.32,5.433 6.494,5.833C6.661,6.216 6.88,6.556 7.152,6.851C7.418,7.139 7.711,7.361 8.032,7.517C8.351,7.672 8.673,7.75 9,7.75C9.326,7.75 9.648,7.673 9.967,7.517C10.287,7.361 10.58,7.139 10.846,6.851C11.118,6.556 11.337,6.216 11.504,5.833C11.678,5.433 11.781,5.015 11.814,4.579Z"/>
      
    <path android:fillColor="#666666" android:pathData="M8.999,11.5C8.196,11.5 7.415,11.608 6.656,11.824C5.884,12.044 5.188,12.361 4.567,12.775C3.924,13.204 3.397,13.714 2.988,14.306C2.553,14.934 2.266,15.632 2.128,16.4C2.118,16.452 2.122,16.49 2.138,16.514C2.131,16.505 2.126,16.5 2.124,16.5H15.874C15.871,16.5 15.866,16.505 15.86,16.514C15.876,16.49 15.879,16.452 15.87,16.4C15.731,15.632 15.444,14.934 15.01,14.306C14.6,13.714 14.073,13.204 13.43,12.775C12.809,12.361 12.113,12.044 11.341,11.824C10.582,11.608 9.801,11.5 8.999,11.5ZM8.999,10.25C9.917,10.25 10.812,10.374 11.684,10.622C12.58,10.878 13.394,11.249 14.123,11.735C14.899,12.252 15.537,12.872 16.038,13.594C16.575,14.371 16.929,15.232 17.1,16.178C17.17,16.567 17.101,16.914 16.891,17.22C16.779,17.385 16.636,17.513 16.463,17.606C16.283,17.702 16.086,17.75 15.874,17.75H2.124C1.911,17.75 1.714,17.702 1.534,17.605C1.361,17.513 1.219,17.385 1.106,17.22C0.897,16.914 0.827,16.567 0.898,16.178C1.068,15.232 1.422,14.371 1.96,13.594C2.46,12.872 3.098,12.252 3.874,11.735C4.603,11.249 5.417,10.878 6.314,10.622C7.185,10.374 8.08,10.25 8.999,10.25Z"/>
    
</vector>
