<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/profile_circle_background_foreground"
                android:src="@drawable/ic_person" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sara Johnson"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        app:cardCornerRadius="40dp">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="28dp"
                            android:background="@android:color/holo_red_light"
                            android:textColor="@color/white"
                            android:text="O+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/location"
                        android:text="Downtown Medical Center"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="normal"
                        android:padding="5dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        app:cardCornerRadius="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="2.5 km"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Donation \n 2024-01-01"
                        android:textSize="14sp"
                        android:lineHeight="20dp"
                        android:textStyle="normal"
                        android:padding="5dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        app:cardCornerRadius="40dp">

                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="28dp"
                            android:background="@android:color/holo_red_light"
                            android:textColor="@color/white"
                            android:text="O+"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>