<html>
<head>
<title>activity_sign_in.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_sign_in.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;LinearLayout</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:scrollbars</span><span class="s2">=&quot;horizontal&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.sign_in&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector2&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Join BLOOD LINk&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Creat your hospital staff account&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector3&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Full Name&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:paddingEnd</span><span class="s2">=&quot;15dp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector_4&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Email Address&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:paddingEnd</span><span class="s2">=&quot;15dp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector_5&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Phone Number&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:paddingEnd</span><span class="s2">=&quot;15dp&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector_6&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Password&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:paddingEnd</span><span class="s2">=&quot;15dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector_6&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Confirm Password&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:paddingEnd</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s0">/&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector7&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;I agree to the terms of serivce&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s0">/&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:drawablePadding</span><span class="s2">=&quot;10dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:drawableStart</span><span class="s2">=&quot;@drawable/vector7&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;I agree to the privacy policy&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
        <span class="s1">android:paddingStart</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s0">/&gt;</span>


    <span class="s0">&lt;Button</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/button&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Login&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot; </span><span class="s0">/&gt;</span>



<span class="s0">&lt;/LinearLayout &gt;</span></pre>
</body>
</html>