<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Admin Dashboard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/group"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Blood Link Management"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:background="#FFF1F1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_width="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:drawableStart="@drawable/clip_path_group__4_"
                    android:text="2,456"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="70dp"
                    />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="Active Donors"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="#EAF4FF"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableStart="@drawable/clip_path_group__5_"
                    android:text="1,892"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="match_parent"
                    android:text="Active Donors"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="#FFF8E1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableStart="@drawable/clip_path_group__6_"
                    android:text="48"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:text="Quick Actions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="20dp"
            android:layout_width="130dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="8dp">

            <Button
                android:text="Add Blood Unit"
                android:backgroundTint="#F44336"
                android:textColor="#FFF"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/clip_path_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:text="Manage Requests"
                android:backgroundTint="#2196F3"
                android:textColor="#FFF"
                android:drawableTop="@drawable/clip_path_group__1_"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:text="Contact Donor"
                android:backgroundTint="#4CAF50"
                android:drawableTop="@drawable/clip_path_group__2_"
                android:textColor="#FFF"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:text="Donation History"
                android:backgroundTint="#9C27B0"
                android:textColor="#FFF"
                android:drawableTop="@drawable/clip_path_group__3_"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>
        </GridLayout>

        <!-- Recent Activities -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Recent Activities"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Example Recent Activity -->
            <TextView
                android:text="New blood donation received - 10 min ago"
                android:drawableEnd="@drawable/vector__1_"
                android:backgroundTint="#EDEDED"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Emergency blood request - 25 mins ago"
                android:backgroundTint="#EDEDED"
                android:padding="8dp"
                android:drawableEnd="@drawable/vector__2_"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Low stock alert for O- - 1 hour ago"
                android:backgroundTint="#EDEDED"
                android:padding="8dp"
                android:drawableEnd="@drawable/vector__3_"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Scheduled donation completed - 2 hours ago"
                android:backgroundTint="#EDEDED"
                android:padding="8dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/vector__1_"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Critical Alerts -->
        <TextView
            android:layout_marginTop="20dp"
            android:text="Critical Alerts"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="100dp"/>

        <TextView
            android:text="Need O- at Central Hospital - 15 mins ago"
            android:backgroundTint="#FFEBEE"
            android:padding="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <!-- Use a container like LinearLayout or ConstraintLayout inside -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>
    </LinearLayout>
</ScrollView>

