<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:orientation="vertical"
    tools:context=".sign_in">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/vector2"
        android:drawablePadding="10dp"
        android:padding="30dp"
        android:hint="Join BLOOD LINk"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:layout_marginBottom="50dp"
        android:hint="Creat your hospital staff account"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector3"
        android:hint="Full Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector_4"
        android:hint="Email Address"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector_5"
        android:hint="Phone Number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector_6"
        android:hint="Password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/vector_6"
        android:hint="Confirm Password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:drawableStart="@drawable/vector7"
        android:hint="I agree to the terms of serivce"
        android:textSize="10sp"
        android:paddingStart="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:layout_marginBottom="50dp"
        android:drawableStart="@drawable/vector7"
        android:hint="I agree to the privacy policy"
        android:textSize="10sp"
        android:paddingStart="15dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Login"
        android:textColor="@color/white" />



</LinearLayout >