<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications"
            android:drawableStart="@drawable/group"
            android:drawableEnd="@drawable/clip_path_group__9_"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Stack Alert :B-Blood"
</LinearLayout>
