<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Donor List"
        android:textSize="20sp"
        android:drawableStart="@drawable/group"
        android:drawableEnd="@drawable/group__5_"
        android:textStyle="bold"
        android:padding="16dp"/>
    />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search donors by name, location..."
        android:drawableStart="@drawable/clip_path_group__8_"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O+" />

            <Button
                android:text="O-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="A+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="A-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="B+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="B-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvTotalDonors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Donors: 248 | Available Now: 156"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/donor_list_item"
        tools:itemCount="5"/>

</LinearLayout>