<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Requests"
        android:textSize="20sp"
        android:drawableStart="@drawable/group"
        android:drawableEnd="@drawable/clip_path_group__8_"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="12"
                android:textSize="18sp"
                android:textColor="#D32F2F"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:textStyle="bold"/>
            <TextView
                android:text="Pending"
                 android:layout_height="wrap_content"
                android:layout_width="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="8"
                android:textSize="18sp"
                android:textColor="#FFA000"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:textStyle="bold"/>
            <TextView
                android:text="In Progress"
                android:layout_height="wrap_content"
                android:layout_width="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="45"
                android:textSize="18sp"
                android:textColor="#388E3C"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:textStyle="bold"/>
            <TextView
                android:text="Completed"
                android:layout_height="wrap_content"
                android:layout_width="70dp"/>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/blood_request_list" />

    </ScrollView>

</LinearLayout>
