<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="• BL-2024-001"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="100dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                app:cardCornerRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Pending"
                android:background="@color/theme"
                android:textColor="#B49C9C" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:paddingTop="4dp"
            android:text="John Smith"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textStyle="bold" />

        <TextView android:text="Cardiac Unit"
            android:layout_height="wrap_content"
            android:layout_width="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView android:text="2h ago"
                android:layout_height="wrap_content"
                android:layout_width="70dp"<TextView android:text="2 units needed"
                android:layout_height="wrap_content"
                android:layout_width="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Approve"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E0E0E0"
                android:text="Reject"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>