<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bloodunit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Unit Management"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Fixed Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Total Units -->
        <LinearLayout
            android:layout_weight="1"
            android:background="#FFDFDF"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="2,456"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:text="Total Units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Critical Alert -->
        <LinearLayout
            android:layout_weight="1"
            android:background="#EAF4FF"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:text="Critical Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Last Update -->
        <LinearLayout
            android:layout_weight="1"
            android:background="#FFF8E1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 min ago"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:text="last update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="799dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_blood_unit" />

    <!-- Fixed Bottom Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/addstock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#D32F2F"
            android:text="Add Stock"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/updateunits"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="Update Units"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
