<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    tools:context=".sign_in">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/vector2"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        android:hint="Join BLOOD LINk"
        android:padding="30dp"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:drawablePadding="10dp"
        android:hint="Creat your hospital staff account"
        android:padding="1dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/vector3"

        android:background="@drawable/shap"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />


    <EditText
        android:id="@+id/hospitalNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap"
        android:drawableStart="@drawable/ic_hospital"
        android:drawablePadding="10dp"
        android:hint="Hospital Name"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />


    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap"
        android:drawablePadding="10dp"
        android:hint="City"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap"
        android:drawableStart="@drawable/vector_4"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap"
        android:drawableStart="@drawable/vector_5"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shap"
        android:drawableStart="@drawable/vector_6"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shap"
        android:drawableStart="@drawable/vector_6"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="SignUp"
        android:textColor="@color/white" />


</LinearLayout>