<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Admin Dashboard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Blood Link Management"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="1"
                android:background="#FFF1F1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_width="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clip_path_group__4_"/>

                <TextView
                    android:text="2,456"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Units Availabe"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="#C4D4F4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_width="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clip_path_group__5_"/>


                <TextView
                    android:text="1,892"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="20dp"
                    android:layout_width="40dp"/>

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:text="Active Donors"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:background="#FFF8E1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_margin="1dp"
                android:layout_width="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clip_path_group__6_"/>

                <TextView
                    android:text="48"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="20dp"
                    android:layout_width="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:text="Quick Actions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="20dp"
            android:layout_width="130dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/addBlood"
                android:text="Add Blood Unit"
                android:backgroundTint="#F44336"
                android:textColor="#FFF"
                android:layout_margin="8dp"
                android:drawableTop="@drawable/clip_path_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/managerequest"
                android:text="Manage Requests"
                android:backgroundTint="#2196F3"
                android:textColor="#FFF"
                android:drawableTop="@drawable/clip_path_group__1_"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/donorlist"
                android:text="Contact Donor"
                android:backgroundTint="#4CAF50"
                android:drawableTop="@drawable/clip_path_group__2_"
                android:textColor="#FFF"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/donationhistory"
                android:text="Donation History"
                android:backgroundTint="#9C27B0"
                android:textColor="#FFF"
                android:drawableTop="@drawable/clip_path_group__3_"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>
        </GridLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="#F9F9F9"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTintMode="src_in"
                    android:clipToOutline="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New blood donation received"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 mins ago"
                            android:textSize="14sp"
                            android:textColor="#888888" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="completed"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/status_completed"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="#F9F9F9"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTintMode="src_in"
                    android:clipToOutline="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency blood request"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 mins ago"
                            android:textSize="14sp"
                            android:textColor="#888888" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pending"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/status_pending"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="#F9F9F9"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTintMode="src_in"
                    android:clipToOutline="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low stock alert for O-"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hours ago"
                            android:textSize="14sp"
                            android:textColor="#888888" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="critical"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/status_critical"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="#F9F9F9"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTintMode="src_in"
                    android:clipToOutline="true">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scheduled donation completed"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 hours ago"
                            android:textSize="14sp"
                            android:textColor="#888888" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="completed"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/status_completed"
                        android:gravity="center" />
                </LinearLayout>

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_box"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Inventory Button -->
            <Button
                android:id="@+id/btnInventory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Inventory"
                android:textSize="10sp"
                android:textColor="#444"
                android:drawableTop="@drawable/ic_blackdrop"
                android:background="@android:color/transparent" />

            <!-- Notifications Button -->
            <Button
                android:id="@+id/btnNotifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Notifications"
                android:textSize="10sp"
                android:textColor="#444"
                android:drawableTop="@drawable/notification"
                android:background="@android:color/transparent" />

            <!-- Settings Button -->
            <Button
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Settings"
                android:textSize="10sp"
                android:textColor="#444"
                android:drawableTop="@drawable/ic_settings"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

