<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age" />

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group" />

        <TextView
            android:id="@+id/tvLastDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Donation" />

        <TextView
            android:id="@+id/tvNextDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Donation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHospital"
            android:text="Hospital" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            android:text="Status" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
